'(program
  #hash((|+7392| . -24)
        (|+7395| . -72)
        (|+7396| . -64)
        (|+7398| . -48)
        (g7391 . -32)
        (g7397 . -56)
        (read7390 . -40)
        (read7393 . -16)
        (read7394 . -8))
  #hash((_main
         .
         ((pushq (reg rbp))
          (movq (reg rsp) (reg rbp))
          (addq (imm -64) (reg rsp))
          (callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -40))
          (movq (deref (reg rbp) -40) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (deref (reg rbp) -32))
          (movq (imm 1) (reg rax))
          (addq (deref (reg rbp) -32) (reg rax))
          (movq (reg rax) (deref (reg rbp) -24))
          (callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -16))
          (callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -8))
          (movq (deref (reg rbp) -16) (reg rax))
          (addq (deref (reg rbp) -8) (reg rax))
          (movq (reg rax) (deref (reg rbp) -72))
          (movq (deref (reg rbp) -24) (reg rax))
          (addq (deref (reg rbp) -72) (reg rax))
          (movq (reg rax) (deref (reg rbp) -64))
          (movq (deref (reg rbp) -64) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (deref (reg rbp) -56))
          (movq (deref (reg rbp) -56) (reg rax))
          (addq (imm 42) (reg rax))
          (movq (reg rax) (deref (reg rbp) -48))
          (movq (deref (reg rbp) -48) (reg rax))
          (movq (reg rax) (reg rdi))
          (callq _print_int64 0)
          (movq (imm 0) (reg rax))
          (movq (reg rbp) (reg rsp))
          (popq (reg rbp))
          (retq)))))
