(list
 'program
 (set 'read7588 'read7589 'read7590 'read7591 '|+7592| '|+7593| '|+7594|)
 '#hash((_main
         .
         ((callq _read_int64 0)
          (movq (reg rax) (var read7588))
          (callq _read_int64 0)
          (movq (reg rax) (var read7589))
          (callq _read_int64 0)
          (movq (reg rax) (var read7590))
          (callq _read_int64 0)
          (movq (reg rax) (var read7591))
          (movq (var read7590) (reg rax))
          (addq (var read7591) (reg rax))
          (movq (reg rax) (var |+7592|))
          (movq (var read7589) (reg rax))
          (addq (var |+7592|) (reg rax))
          (movq (reg rax) (var |+7593|))
          (movq (var read7588) (reg rax))
          (addq (var |+7593|) (reg rax))
          (movq (reg rax) (var |+7594|))
          (movq (var |+7594|) (reg rax))))))
