'(program
  #hash((|+7606| . -32)
        (|+7607| . -24)
        (|+7608| . -16)
        (read7602 . -8)
        (read7603 . -56)
        (read7604 . -48)
        (read7605 . -40))
  #hash((_main
         .
         ((callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -8))
          (callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -56))
          (callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -48))
          (callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -40))
          (movq (deref (reg rbp) -48) (reg rax))
          (addq (deref (reg rbp) -40) (reg rax))
          (movq (reg rax) (deref (reg rbp) -32))
          (movq (deref (reg rbp) -56) (reg rax))
          (addq (deref (reg rbp) -32) (reg rax))
          (movq (reg rax) (deref (reg rbp) -24))
          (movq (deref (reg rbp) -8) (reg rax))
          (addq (deref (reg rbp) -24) (reg rax))
          (movq (reg rax) (deref (reg rbp) -16))
          (movq (deref (reg rbp) -16) (reg rax))))))
