'(program
  #hash((|+8089| . -48)
        (|+8091| . -40)
        (|+8092| . -32)
        (g8090 . -8)
        (read8088 . -56)
        (a . -64)
        (b . -72)
        (n . -24)
        (sum . -16))
  #hash((_main
         .
         ((pushq (reg rbp))
          (movq (reg rsp) (reg rbp))
          (addq (imm -64) (reg rsp))
          (callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -56))
          (movq (deref (reg rbp) -56) (reg rax))
          (movq (reg rax) (deref (reg rbp) -24))
          (movq (imm 0) (deref (reg rbp) -64))
          (movq (imm 1) (deref (reg rbp) -72))
          (movq (deref (reg rbp) -64) (reg rax))
          (addq (deref (reg rbp) -72) (reg rax))
          (movq (reg rax) (deref (reg rbp) -48))
          (movq (deref (reg rbp) -48) (reg rax))
          (movq (reg rax) (deref (reg rbp) -16))
          (movq (deref (reg rbp) -24) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (deref (reg rbp) -8))
          (movq (deref (reg rbp) -16) (reg rax))
          (addq (deref (reg rbp) -8) (reg rax))
          (movq (reg rax) (deref (reg rbp) -40))
          (movq (deref (reg rbp) -24) (reg rax))
          (addq (deref (reg rbp) -40) (reg rax))
          (movq (reg rax) (deref (reg rbp) -32))
          (movq (deref (reg rbp) -32) (reg rax))
          (movq (reg rax) (reg rdi))
          (callq _print_int64 0)
          (movq (imm 0) (reg rax))
          (movq (reg rbp) (reg rsp))
          (popq (reg rbp))
          (retq)))))
