'(program
  #hash((|+8099| . -72)
        (|+8101| . -16)
        (|+8102| . -64)
        (g8100 . -24)
        (read8098 . -40)
        (a . -8)
        (b . -32)
        (n . -48)
        (sum . -56))
  #hash((_main
         .
         ((callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -40))
          (movq (deref (reg rbp) -40) (reg rax))
          (movq (reg rax) (deref (reg rbp) -48))
          (movq (imm 0) (deref (reg rbp) -8))
          (movq (imm 1) (deref (reg rbp) -32))
          (movq (deref (reg rbp) -8) (reg rax))
          (addq (deref (reg rbp) -32) (reg rax))
          (movq (reg rax) (deref (reg rbp) -72))
          (movq (deref (reg rbp) -72) (reg rax))
          (movq (reg rax) (deref (reg rbp) -56))
          (movq (deref (reg rbp) -48) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (deref (reg rbp) -24))
          (movq (deref (reg rbp) -56) (reg rax))
          (addq (deref (reg rbp) -24) (reg rax))
          (movq (reg rax) (deref (reg rbp) -16))
          (movq (deref (reg rbp) -48) (reg rax))
          (addq (deref (reg rbp) -16) (reg rax))
          (movq (reg rax) (deref (reg rbp) -64))
          (movq (deref (reg rbp) -64) (reg rax))))))
