'(program
  #hash((|+7200| . -8) (g7199 . -16) (read7197 . -32) (read7198 . -24))
  #hash((_main
         .
         ((callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -32))
          (callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -24))
          (movq (deref (reg rbp) -24) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (deref (reg rbp) -16))
          (movq (deref (reg rbp) -32) (reg rax))
          (addq (deref (reg rbp) -16) (reg rax))
          (movq (reg rax) (deref (reg rbp) -8))
          (movq (deref (reg rbp) -8) (reg rax))))))
