(list
 'program
 (set
  'read7843
  '|+7844|
  '|+7845|
  '|+7846|
  'g7847
  '|+7848|
  'x7834
  'y
  'x
  'read7842)
 '#hash((_main
         .
         ((callq _read_int64 0)
          (movq (reg rax) (var read7842))
          (movq (var read7842) (var x))
          (callq _read_int64 0)
          (movq (reg rax) (var read7843))
          (movq (var read7843) (var x7834))
          (movq (var x7834) (reg rax))
          (addq (var x7834) (reg rax))
          (movq (reg rax) (var |+7844|))
          (movq (var x7834) (reg rax))
          (addq (var |+7844|) (reg rax))
          (movq (reg rax) (var |+7845|))
          (movq (var |+7845|) (var y))
          (movq (var x) (reg rax))
          (addq (var y) (reg rax))
          (movq (reg rax) (var |+7846|))
          (movq (var |+7846|) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (var g7847))
          (movq (var g7847) (reg rax))
          (addq (var x) (reg rax))
          (movq (reg rax) (var |+7848|))
          (movq (var |+7848|) (reg rax))))))
