(list
 'program
 (set
  'read7843
  '|+7844|
  '|+7845|
  '|+7846|
  'g7847
  '|+7848|
  'x7834
  'y
  'x
  'read7842)
 '#hash((_main
         .
         (seq
          (assign read7842 (read))
          (seq
           (assign x read7842)
           (seq
            (assign read7843 (read))
            (seq
             (assign x7834 read7843)
             (seq
              (assign |+7844| (+ x7834 x7834))
              (seq
               (assign |+7845| (+ x7834 |+7844|))
               (seq
                (assign y |+7845|)
                (seq
                 (assign |+7846| (+ x y))
                 (seq
                  (assign g7847 (- |+7846|))
                  (seq
                   (assign |+7848| (+ g7847 x))
                   (return |+7848|))))))))))))))
