(list
 'program
 (set 'q 'p 'read7963 '|+7964| 'g7965 '|+7966| '|+7967| 'm '|+7968| 'n)
 '#hash((_main
         .
         (seq
          (assign read7963 (read))
          (seq
           (assign n read7963)
           (seq
            (assign |+7964| (+ n 1))
            (seq
             (assign m |+7964|)
             (seq
              (assign g7965 (- m))
              (seq
               (assign p g7965)
               (seq
                (assign |+7966| (+ p p))
                (seq
                 (assign q |+7966|)
                 (seq
                  (assign |+7967| (+ m n))
                  (seq
                   (assign |+7968| (+ q |+7967|))
                   (return |+7968|))))))))))))))
