'(program
  ()
  (let ((read8275 (read)))
    (let ((x read8275))
      (let ((|+8276| (+ x 10)))
        (let ((y |+8276|))
          (let ((g8277 (- y)))
            (let ((z g8277))
              (let ((|+8278| (+ z x)))
                (let ((u |+8278|))
                  (let ((|+8279| (+ u y)))
                    (let ((v |+8279|))
                      (let ((g8280 (- v)))
                        (let ((w g8280))
                          (let ((|+8281| (+ w u)))
                            (let ((|+8282| (+ y z)))
                              (let ((|+8283| (+ |+8281| |+8282|)))
                                |+8283|))))))))))))))))
