(list
 'program
 (set '|+7100| 'read7101 '|+7102| 'g7103 '|+7104|)
 '#hash((_main
         .
         ((movq (imm 5) (reg rax))
          (addq (imm 3) (reg rax))
          (movq (reg rax) (var |+7100|))
          (callq _read_int64 0)
          (movq (reg rax) (var read7101))
          (movq (imm 2) (reg rax))
          (addq (var read7101) (reg rax))
          (movq (reg rax) (var |+7102|))
          (movq (var |+7102|) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (var g7103))
          (movq (var |+7100|) (reg rax))
          (addq (var g7103) (reg rax))
          (movq (reg rax) (var |+7104|))
          (movq (var |+7104|) (reg rax))))))
