'(program
  #hash((|+7100| . -40)
        (|+7102| . -24)
        (|+7104| . -8)
        (g7103 . -16)
        (read7101 . -32))
  #hash((_main
         .
         ((pushq (reg rbp))
          (movq (reg rsp) (reg rbp))
          (addq (imm -32) (reg rsp))
          (movq (imm 5) (reg rax))
          (addq (imm 3) (reg rax))
          (movq (reg rax) (deref (reg rbp) -40))
          (callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -32))
          (movq (imm 2) (reg rax))
          (addq (deref (reg rbp) -32) (reg rax))
          (movq (reg rax) (deref (reg rbp) -24))
          (movq (deref (reg rbp) -24) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (deref (reg rbp) -16))
          (movq (deref (reg rbp) -40) (reg rax))
          (addq (deref (reg rbp) -16) (reg rax))
          (movq (reg rax) (deref (reg rbp) -8))
          (movq (deref (reg rbp) -8) (reg rax))
          (movq (reg rax) (reg rdi))
          (callq _print_int64 0)
          (movq (imm 0) (reg rax))
          (movq (reg rbp) (reg rsp))
          (popq (reg rbp))
          (retq)))))
