'(program
  #hash((|+7410| . -8)
        (|+7413| . -56)
        (|+7414| . -48)
        (|+7416| . -32)
        (g7409 . -16)
        (g7415 . -40)
        (read7408 . -24)
        (read7411 . -72)
        (read7412 . -64))
  #hash((_main
         .
         ((pushq (reg rbp))
          (movq (reg rsp) (reg rbp))
          (addq (imm -64) (reg rsp))
          (callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -24))
          (movq (deref (reg rbp) -24) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (deref (reg rbp) -16))
          (movq (imm 1) (reg rax))
          (addq (deref (reg rbp) -16) (reg rax))
          (movq (reg rax) (deref (reg rbp) -8))
          (callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -72))
          (callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -64))
          (movq (deref (reg rbp) -72) (reg rax))
          (addq (deref (reg rbp) -64) (reg rax))
          (movq (reg rax) (deref (reg rbp) -56))
          (movq (deref (reg rbp) -8) (reg rax))
          (addq (deref (reg rbp) -56) (reg rax))
          (movq (reg rax) (deref (reg rbp) -48))
          (movq (deref (reg rbp) -48) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (deref (reg rbp) -40))
          (movq (deref (reg rbp) -40) (reg rax))
          (addq (imm 42) (reg rax))
          (movq (reg rax) (deref (reg rbp) -32))
          (movq (deref (reg rbp) -32) (reg rax))
          (movq (reg rax) (reg rdi))
          (callq _print_int64 0)
          (movq (imm 0) (reg rax))
          (movq (reg rbp) (reg rsp))
          (popq (reg rbp))
          (retq)))))
