'(program
  ()
  #hash((_main
         .
         (seq
          (assign read7987 (read))
          (seq
           (assign n read7987)
           (seq
            (assign |+7988| (+ n 1))
            (seq
             (assign m |+7988|)
             (seq
              (assign g7989 (- m))
              (seq
               (assign p g7989)
               (seq
                (assign |+7990| (+ p p))
                (seq
                 (assign q |+7990|)
                 (seq
                  (assign |+7991| (+ m n))
                  (seq
                   (assign |+7992| (+ q |+7991|))
                   (return |+7992|))))))))))))))
