'(program
  ()
  (let ((read8293 (read)))
    (let ((x read8293))
      (let ((|+8294| (+ x 10)))
        (let ((y |+8294|))
          (let ((g8295 (- y)))
            (let ((z g8295))
              (let ((|+8296| (+ z x)))
                (let ((u |+8296|))
                  (let ((|+8297| (+ u y)))
                    (let ((v |+8297|))
                      (let ((g8298 (- v)))
                        (let ((w g8298))
                          (let ((|+8299| (+ w u)))
                            (let ((|+8300| (+ y z)))
                              (let ((|+8301| (+ |+8299| |+8300|)))
                                |+8301|))))))))))))))))
