(list
 'program
 (set
  'read7827
  '|+7828|
  '|+7829|
  '|+7830|
  'g7831
  '|+7832|
  'x7818
  'y
  'x
  'read7826)
 '#hash((_main
         .
         (seq
          (assign read7826 (read))
          (seq
           (assign x read7826)
           (seq
            (assign read7827 (read))
            (seq
             (assign x7818 read7827)
             (seq
              (assign |+7828| (+ x7818 x7818))
              (seq
               (assign |+7829| (+ x7818 |+7828|))
               (seq
                (assign y |+7829|)
                (seq
                 (assign |+7830| (+ x y))
                 (seq
                  (assign g7831 (- |+7830|))
                  (seq
                   (assign |+7832| (+ g7831 x))
                   (return |+7832|))))))))))))))
