(list
 'program
 (set
  'read7827
  '|+7828|
  '|+7829|
  '|+7830|
  'g7831
  '|+7832|
  'x7818
  'y
  'x
  'read7826)
 '#hash((_main
         .
         ((callq _read_int64 0)
          (movq (reg rax) (var read7826))
          (movq (var read7826) (var x))
          (callq _read_int64 0)
          (movq (reg rax) (var read7827))
          (movq (var read7827) (var x7818))
          (movq (var x7818) (reg rax))
          (addq (var x7818) (reg rax))
          (movq (reg rax) (var |+7828|))
          (movq (var x7818) (reg rax))
          (addq (var |+7828|) (reg rax))
          (movq (reg rax) (var |+7829|))
          (movq (var |+7829|) (var y))
          (movq (var x) (reg rax))
          (addq (var y) (reg rax))
          (movq (reg rax) (var |+7830|))
          (movq (var |+7830|) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (var g7831))
          (movq (var g7831) (reg rax))
          (addq (var x) (reg rax))
          (movq (reg rax) (var |+7832|))
          (movq (var |+7832|) (reg rax))))))
