(list
 'program
 (set
  'read7811
  '|+7812|
  '|+7813|
  '|+7814|
  'g7815
  '|+7816|
  'x7802
  'y
  'x
  'read7810)
 '#hash((_main
         .
         ((callq _read_int64 0)
          (movq (reg rax) (var read7810))
          (movq (var read7810) (var x))
          (callq _read_int64 0)
          (movq (reg rax) (var read7811))
          (movq (var read7811) (var x7802))
          (movq (var x7802) (reg rax))
          (addq (var x7802) (reg rax))
          (movq (reg rax) (var |+7812|))
          (movq (var x7802) (reg rax))
          (addq (var |+7812|) (reg rax))
          (movq (reg rax) (var |+7813|))
          (movq (var |+7813|) (var y))
          (movq (var x) (reg rax))
          (addq (var y) (reg rax))
          (movq (reg rax) (var |+7814|))
          (movq (var |+7814|) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (var g7815))
          (movq (var g7815) (reg rax))
          (addq (var x) (reg rax))
          (movq (reg rax) (var |+7816|))
          (movq (var |+7816|) (reg rax))))))
