'(program
  #hash((|+7988| . -72)
        (|+7990| . -16)
        (|+7991| . -64)
        (|+7992| . -56)
        (g7989 . -32)
        (read7987 . -80)
        (m . -40)
        (n . -48)
        (p . -8)
        (q . -24))
  #hash((_main
         .
         ((callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -80))
          (movq (deref (reg rbp) -80) (reg rax))
          (movq (reg rax) (deref (reg rbp) -48))
          (movq (deref (reg rbp) -48) (reg rax))
          (addq (imm 1) (reg rax))
          (movq (reg rax) (deref (reg rbp) -72))
          (movq (deref (reg rbp) -72) (reg rax))
          (movq (reg rax) (deref (reg rbp) -40))
          (movq (deref (reg rbp) -40) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (deref (reg rbp) -32))
          (movq (deref (reg rbp) -32) (reg rax))
          (movq (reg rax) (deref (reg rbp) -8))
          (movq (deref (reg rbp) -8) (reg rax))
          (addq (deref (reg rbp) -8) (reg rax))
          (movq (reg rax) (deref (reg rbp) -16))
          (movq (deref (reg rbp) -16) (reg rax))
          (movq (reg rax) (deref (reg rbp) -24))
          (movq (deref (reg rbp) -40) (reg rax))
          (addq (deref (reg rbp) -48) (reg rax))
          (movq (reg rax) (deref (reg rbp) -64))
          (movq (deref (reg rbp) -24) (reg rax))
          (addq (deref (reg rbp) -64) (reg rax))
          (movq (reg rax) (deref (reg rbp) -56))
          (movq (deref (reg rbp) -56) (reg rax))))))
