'(program
  ()
  (let ((read8311 (read)))
    (let ((x read8311))
      (let ((|+8312| (+ x 10)))
        (let ((y |+8312|))
          (let ((g8313 (- y)))
            (let ((z g8313))
              (let ((|+8314| (+ z x)))
                (let ((u |+8314|))
                  (let ((|+8315| (+ u y)))
                    (let ((v |+8315|))
                      (let ((g8316 (- v)))
                        (let ((w g8316))
                          (let ((|+8317| (+ w u)))
                            (let ((|+8318| (+ y z)))
                              (let ((|+8319| (+ |+8317| |+8318|)))
                                |+8319|))))))))))))))))
