'(program
  #hash((|+7090| . -8)
        (|+7092| . -32)
        (|+7094| . -16)
        (g7093 . -24)
        (read7091 . -40))
  #hash((_main
         .
         ((movq (imm 5) (reg rax))
          (addq (imm 3) (reg rax))
          (movq (reg rax) (deref (reg rbp) -8))
          (callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -40))
          (movq (imm 2) (reg rax))
          (addq (deref (reg rbp) -40) (reg rax))
          (movq (reg rax) (deref (reg rbp) -32))
          (movq (deref (reg rbp) -32) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (deref (reg rbp) -24))
          (movq (deref (reg rbp) -8) (reg rax))
          (addq (deref (reg rbp) -24) (reg rax))
          (movq (reg rax) (deref (reg rbp) -16))
          (movq (deref (reg rbp) -16) (reg rax))))))
