(list
 'program
 (set 'read7181 'read7182 'g7183 '|+7184|)
 '#hash((_main
         .
         ((callq _read_int64 0)
          (movq (reg rax) (var read7181))
          (callq _read_int64 0)
          (movq (reg rax) (var read7182))
          (movq (var read7182) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (var g7183))
          (movq (var read7181) (reg rax))
          (addq (var g7183) (reg rax))
          (movq (reg rax) (var |+7184|))
          (movq (var |+7184|) (reg rax))))))
