(list
 'program
 (set
  '|+7395|
  '|+7396|
  'g7397
  '|+7398|
  'read7390
  'g7391
  '|+7392|
  'read7393
  'read7394)
 '#hash((_main
         .
         ((callq _read_int64 0)
          (movq (reg rax) (var read7390))
          (movq (var read7390) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (var g7391))
          (movq (imm 1) (reg rax))
          (addq (var g7391) (reg rax))
          (movq (reg rax) (var |+7392|))
          (callq _read_int64 0)
          (movq (reg rax) (var read7393))
          (callq _read_int64 0)
          (movq (reg rax) (var read7394))
          (movq (var read7393) (reg rax))
          (addq (var read7394) (reg rax))
          (movq (reg rax) (var |+7395|))
          (movq (var |+7392|) (reg rax))
          (addq (var |+7395|) (reg rax))
          (movq (reg rax) (var |+7396|))
          (movq (var |+7396|) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (var g7397))
          (movq (var g7397) (reg rax))
          (addq (imm 42) (reg rax))
          (movq (reg rax) (var |+7398|))
          (movq (var |+7398|) (reg rax))))))
