(list
 'program
 (set
  '|+7395|
  '|+7396|
  'g7397
  '|+7398|
  'read7390
  'g7391
  '|+7392|
  'read7393
  'read7394)
 '#hash((_main
         .
         (seq
          (assign read7390 (read))
          (seq
           (assign g7391 (- read7390))
           (seq
            (assign |+7392| (+ 1 g7391))
            (seq
             (assign read7393 (read))
             (seq
              (assign read7394 (read))
              (seq
               (assign |+7395| (+ read7393 read7394))
               (seq
                (assign |+7396| (+ |+7392| |+7395|))
                (seq
                 (assign g7397 (- |+7396|))
                 (seq
                  (assign |+7398| (+ g7397 42))
                  (return |+7398|)))))))))))))
