'(program
  #hash((|+7844| . -72)
        (|+7845| . -64)
        (|+7846| . -56)
        (|+7848| . -40)
        (g7847 . -48)
        (read7842 . -8)
        (read7843 . -80)
        (x7834 . -32)
        (x . -16)
        (y . -24))
  #hash((_main
         .
         ((callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -8))
          (movq (deref (reg rbp) -8) (deref (reg rbp) -16))
          (callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -80))
          (movq (deref (reg rbp) -80) (deref (reg rbp) -32))
          (movq (deref (reg rbp) -32) (reg rax))
          (addq (deref (reg rbp) -32) (reg rax))
          (movq (reg rax) (deref (reg rbp) -72))
          (movq (deref (reg rbp) -32) (reg rax))
          (addq (deref (reg rbp) -72) (reg rax))
          (movq (reg rax) (deref (reg rbp) -64))
          (movq (deref (reg rbp) -64) (deref (reg rbp) -24))
          (movq (deref (reg rbp) -16) (reg rax))
          (addq (deref (reg rbp) -24) (reg rax))
          (movq (reg rax) (deref (reg rbp) -56))
          (movq (deref (reg rbp) -56) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (deref (reg rbp) -48))
          (movq (deref (reg rbp) -48) (reg rax))
          (addq (deref (reg rbp) -16) (reg rax))
          (movq (reg rax) (deref (reg rbp) -40))
          (movq (deref (reg rbp) -40) (reg rax))))))
