(list
 'program
 (set
  '|+8323|
  '|+8324|
  'g8325
  '|+8326|
  'u
  'z
  'y
  'x
  'read8320
  '|+8321|
  'g8322
  'w
  '|+8327|
  'v
  '|+8328|)
 '#hash((_main
         .
         ((callq _read_int64 0)
          (movq (reg rax) (var read8320))
          (movq (var read8320) (var x))
          (movq (var x) (reg rax))
          (addq (imm 10) (reg rax))
          (movq (reg rax) (var |+8321|))
          (movq (var |+8321|) (var y))
          (movq (var y) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (var g8322))
          (movq (var g8322) (var z))
          (movq (var z) (reg rax))
          (addq (var x) (reg rax))
          (movq (reg rax) (var |+8323|))
          (movq (var |+8323|) (var u))
          (movq (var u) (reg rax))
          (addq (var y) (reg rax))
          (movq (reg rax) (var |+8324|))
          (movq (var |+8324|) (var v))
          (movq (var v) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (var g8325))
          (movq (var g8325) (var w))
          (movq (var w) (reg rax))
          (addq (var u) (reg rax))
          (movq (reg rax) (var |+8326|))
          (movq (var y) (reg rax))
          (addq (var z) (reg rax))
          (movq (reg rax) (var |+8327|))
          (movq (var |+8326|) (reg rax))
          (addq (var |+8327|) (reg rax))
          (movq (reg rax) (var |+8328|))
          (movq (var |+8328|) (reg rax))))))
