'(program
  #hash((|+8321| . -48)
        (|+8323| . -120)
        (|+8324| . -112)
        (|+8326| . -96)
        (|+8327| . -24)
        (|+8328| . -8)
        (g8322 . -40)
        (g8325 . -104)
        (read8320 . -56)
        (u . -88)
        (v . -16)
        (w . -32)
        (x . -64)
        (y . -72)
        (z . -80))
  #hash((_main
         .
         ((callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -56))
          (movq (deref (reg rbp) -56) (reg rax))
          (movq (reg rax) (deref (reg rbp) -64))
          (movq (deref (reg rbp) -64) (reg rax))
          (addq (imm 10) (reg rax))
          (movq (reg rax) (deref (reg rbp) -48))
          (movq (deref (reg rbp) -48) (reg rax))
          (movq (reg rax) (deref (reg rbp) -72))
          (movq (deref (reg rbp) -72) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (deref (reg rbp) -40))
          (movq (deref (reg rbp) -40) (reg rax))
          (movq (reg rax) (deref (reg rbp) -80))
          (movq (deref (reg rbp) -80) (reg rax))
          (addq (deref (reg rbp) -64) (reg rax))
          (movq (reg rax) (deref (reg rbp) -120))
          (movq (deref (reg rbp) -120) (reg rax))
          (movq (reg rax) (deref (reg rbp) -88))
          (movq (deref (reg rbp) -88) (reg rax))
          (addq (deref (reg rbp) -72) (reg rax))
          (movq (reg rax) (deref (reg rbp) -112))
          (movq (deref (reg rbp) -112) (reg rax))
          (movq (reg rax) (deref (reg rbp) -16))
          (movq (deref (reg rbp) -16) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (deref (reg rbp) -104))
          (movq (deref (reg rbp) -104) (reg rax))
          (movq (reg rax) (deref (reg rbp) -32))
          (movq (deref (reg rbp) -32) (reg rax))
          (addq (deref (reg rbp) -88) (reg rax))
          (movq (reg rax) (deref (reg rbp) -96))
          (movq (deref (reg rbp) -72) (reg rax))
          (addq (deref (reg rbp) -80) (reg rax))
          (movq (reg rax) (deref (reg rbp) -24))
          (movq (deref (reg rbp) -96) (reg rax))
          (addq (deref (reg rbp) -24) (reg rax))
          (movq (reg rax) (deref (reg rbp) -8))
          (movq (deref (reg rbp) -8) (reg rax))))))
