;; the SAME workload as regex-rust.puf, matched by the pl-regex
;; Thompson-NFA engine (src/test-programs/pl-regex.scm), adapted to
;; count occurrences over byte strings: the honest boundary-overhead
;; comparison the FFI doc asks for (docs/FFI.md §8.4).
;; pattern: p u f f* i n s?   over lines "the puffin count is N ..."
(define nstate (vector 0))
(define (new-state!)
  (vector-set! nstate 0 (+ 1 (vector-ref nstate 0)))
  (vector-ref nstate 0))
(define (build r)
  (match r
    [(? fixnum? c)
     (let* ([s (new-state!)] [a (new-state!)])
       (list s a (list (list s c a))))]
    [`(seq ,r1 ,r2)
     (match (list (build r1) (build r2))
       [`((,s1 ,a1 ,e1) (,s2 ,a2 ,e2))
        (list s1 a2 (cons (list a1 'eps s2) (append e1 e2)))])]
    [`(opt ,r1)
     (match (build r1)
       [`(,s1 ,a1 ,e1)
        (list s1 a1 (cons (list s1 'eps a1) e1))])]
    [`(star ,r1)
     (match (build r1)
       [`(,s1 ,a1 ,e1)
        (let ([s (new-state!)] [a (new-state!)])
          (list s a (append (list (list s 'eps s1) (list s 'eps a)
                                  (list a1 'eps s1) (list a1 'eps a))
                            e1)))])]))
(define (eps-close states edges)
  (let ([next (foldl (lambda (e acc)
                       (match e
                         [`(,f eps ,t)
                          (if (and (member f acc) (not (member t acc))) (cons t acc) acc)]
                         [_ acc]))
                     states edges)])
    (if (eq? (length next) (length states)) states (eps-close next edges))))
(define (move states c edges)
  (foldl (lambda (e acc)
           (match e
             [`(,f ,l ,t)
              (if (and (eq? l c) (member f states) (not (member t acc)))
                  (cons t acc)
                  acc)]))
         '() edges))
;; does a match START at byte i? simulate until accept reachable
(define (match-at? s0 accept edges str i n)
  (let loop ([states (eps-close (list s0) edges)] [i i])
    (cond [(member accept states) #t]
          [(>= i n) #f]
          [(null? states) #f]
          [else (loop (eps-close (move states (string-byte str i) edges) edges)
                      (+ i 1))])))
;; leftmost non-overlapping occurrence count (what regex-count does)
(define (count-matches nfa str)
  (match nfa
    [`(,s0 ,accept ,edges)
     (define n (string-length str))
     (let loop ([i 0] [acc 0])
       (if (>= i n)
           acc
           (if (match-at? s0 accept edges str i n)
               (loop (+ i 6) (+ acc 1))   ;; min match length: "puffin"
               (loop (+ i 1) acc))))]))
;; the workload (identical to regex-rust.puf)
(define (make-line i)
  (string-append "the puffin count is "
                 (string-append (number->string i)
                                (if (eq? (remainder i 3) 0) " puffins!" " birds"))))
;; p=112 u=117 f=102 i=105 n=110 s=115
(define pat
  '(seq 112 (seq 117 (seq 102 (seq (star 102) (seq 105 (seq 110 (opt 115))))))))
(define nfa (build pat))
(define (loop i acc)
  (if (eq? i 0) acc (loop (- i 1) (+ acc (count-matches nfa (make-line i))))))
(println (loop 20000 0))
