;; GENERATED by src/gen-puffincc-tables.rkt from src/stdlib.rkt.
;; Do not edit: regenerate instead.

;; (name arity rt-sym surface?)
(define prim-table
  '((read 0 pf_read_int #t) (println 1 pf_println #t) (display 1 pf_display #t) (newline 0 pf_newline #t) (error 1 pf_error #t) (equal? 2 pf_equal #t) (cons 2 pf_cons #t) (car 1 pf_car #t) (cdr 1 pf_cdr #t) (pair? 1 pf_pair_huh #t) (null? 1 pf_null_huh #t) (make-vector 1 pf_make_vector #t) (vector-ref 2 pf_vector_ref #t) (vector-set! 3 pf_vector_set #t) (vector-length 1 pf_vector_length #t) (vector? 1 pf_vector_huh #t) (string? 1 pf_string_huh #t) (string-length 1 pf_string_length #t) (string-append 2 pf_string_append #t) (string=? 2 pf_string_equal_huh #t) (symbol->string 1 pf_symbol_to_string #t) (string->symbol 1 pf_string_to_symbol #t) (quotient 2 pf_quotient #t) (remainder 2 pf_remainder #t) (hash 0 pf_ihash_empty #t) (hash-set 3 pf_ihash_set #t) (hash-remove 2 pf_ihash_remove #t) (set 0 pf_iset_empty #t) (set-add 2 pf_iset_add #t) (set-remove 2 pf_iset_remove #t) (make-hash 0 pf_make_hash #t) (hash-set! 3 pf_hash_set #t) (hash-ref 2 pf_hash_ref #t) (hash-ref/default 3 pf_hash_ref_default #t) (hash-has-key? 2 pf_hash_has #t) (hash-remove! 2 pf_hash_remove #t) (hash-count 1 pf_hash_count #t) (hash-keys 1 pf_hash_keys #t) (hash? 1 pf_hash_huh #t) (make-set 0 pf_make_set #t) (set-add! 2 pf_set_add #t) (set-member? 2 pf_set_member #t) (set-remove! 2 pf_set_remove #t) (set-count 1 pf_set_count #t) (set->list 1 pf_set_to_list #t) (set? 1 pf_set_huh #t) (fixnum? 1 pf_fixnum_huh #t) (boolean? 1 pf_boolean_huh #t) (symbol? 1 pf_symbol_huh #t) (void? 1 pf_void_huh #t) (procedure? 1 pf_procedure_huh #t) (gensym 1 pf_gensym #t) (value->string 1 pf_to_string #t) (read-all 0 pf_read_all #t) (substring 3 pf_substring #t) (string<? 2 pf_string_lt #t) (string-byte 2 pf_string_byte #t) (number->string 1 pf_number_to_string #t) (string->number 1 pf_string_to_number #t) (bitwise-and 2 pf_bitwise_and #t) (bitwise-ior 2 pf_bitwise_ior #t) (bitwise-xor 2 pf_bitwise_xor #t) (arithmetic-shift 2 pf_arith_shift #t) (modulo 2 pf_modulo #t) (make-closure 1 pf_make_closure #f) (string-const 1 pf_string_const #f)))

(define prim-hash
  (foldl (lambda (row acc) (hash-set acc (car row) (cdr row))) (hash) prim-table))

(define (stdlib-prim? op) (hash-has-key? prim-hash op))
(define (stdlib-arity op) (first (hash-ref prim-hash op)))
(define (stdlib-rt-sym op) (second (hash-ref prim-hash op)))
(define (surface-stdlib-prim? op)
  (and (hash-has-key? prim-hash op) (third (hash-ref prim-hash op))))
