;; puffincc -- 99-driver.puf: the entry point.
;;
;;   puffincc < prog.puf > prog.s
;;
;; Reads a Puffin program from stdin, runs the full pass chain, and
;; writes assembly to stdout (link it against src/runtime/libpuffin.a
;; -- see bin/puffincc-compile). Two optional leading directives, for
;; the harness and for chain-style debugging:
;;
;;   (target x86-64)         pick the backend (default arm64)
;;   (dump-after shrink)     print the IR after a pass and stop

(require "tables.puf")
(require "prelude-data.puf")
(require "reader.puf")
(require "modules.puf")
(require "system.puf")
(require "optimize.puf")
(require "desugar.puf")
(require "middle.puf")
(require "backends.puf")

(define dump-after-pass #f)

;; first param weakened to _: the checker leaves quasiquote-pattern
;; binders out of the type env, so the `rest` binder below would
;; resolve to the prelude's `rest : (-> (List a) (List a))`
(: strip-directives (-> _ (List _)))
(define (strip-directives forms)
  (match forms
    [`((target ,t) . ,rest)
     (begin (set! current-target t) (strip-directives rest))]
    [`((dump-after ,p) . ,rest)
     (begin (set! dump-after-pass p) (strip-directives rest))]
    [_ forms]))

;; prelude injection, mirroring src/main.rkt: prune to definitions
;; the program transitively mentions (unquote-splicing implies append)
(define (defn-name f)
  (match f
    [`(define (,g . ,_) ,_ ...) g]
    [`(define ,g ,_) g]
    [_ #f]))

(: mentions-of (-> _ (Set Sym)))
(define (mentions-of form)
  (let walk ([v form] [acc (set)])
    (cond [(symbol? v) (set-add acc v)]
          [(pair? v) (walk (cdr v) (walk (car v) acc))]
          [else acc])))

(: prelude-inject (-> (List _) (List _)))
(define (prelude-inject user-forms)
  (define user-names
    (foldl (lambda (f acc)
             (let ([n (defn-name f)]) (if n (set-add acc n) acc)))
           (set) user-forms))
  (define candidates
    (filter (lambda (f) (not (set-member? user-names (defn-name f))))
            prelude-forms-data))
  (define by-name
    (foldl (lambda (f acc) (hash-set acc (defn-name f) f)) (hash) candidates))
  (define seeded
    (let ([m (foldl (lambda (f acc) (set-union acc (mentions-of f))) (set) user-forms)])
      (if (set-member? m 'unquote-splicing) (set-add m 'append) m)))
  (let grow ([needed seeded] [included (set)])
    (define new-names
      (filter (lambda (n) (and (hash-has-key? by-name n)
                               (not (set-member? included n))))
              (set->list needed)))
    (if (null? new-names)
        ;; a (: name t) declaration travels with its included function
        (filter (lambda (f)
                  (match f
                    [`(: ,n ,_) (set-member? included n)]
                    [_ (set-member? included (defn-name f))]))
                candidates)
        (grow (foldl (lambda (n acc) (set-union acc (mentions-of (hash-ref by-name n))))
                     needed new-names)
              (foldl (lambda (n acc) (set-add acc n)) included new-names)))))

;; the pass chain (pairs of name + function; both backends share the
;; frontend, mirroring src/main.rkt)
(define (frontend-chain)
  (list (cons 'desugar desugar)
        (cons 'shrink shrink)
        (cons 'uniqueify uniqueify)
        (cons 'optimize optimize)
        (cons 'collect-globals collect-globals)
        (cons 'reveal-functions reveal-functions)
        (cons 'assignment-convert assignment-convert)
        (cons 'lift-lambdas lift-lambdas)
        (cons 'limit-functions limit-functions)
        (cons 'anf-convert anf-convert)
        (cons 'explicate-control explicate-control)
        (cons 'uncover-locals uncover-locals)))

(define (backend-chain)
  (cond
    ;; bytecode target: cut after uncover-locals, same as native, but
    ;; target the frame-slot VM (docs/BYTECODE.md). render-pbc yields
    ;; a byte string that IS the .pbc artifact -- no assembler/linker.
    [(eq? current-target 'bytecode)
     (list (cons 'select-instructions select-instructions-bc)
           (cons 'allocate-slots allocate-slots-bc)
           (cons 'linearize linearize-bc)
           (cons 'render-pbc render-pbc))]
    [(eq? current-target 'x86-64)
     (list (cons 'select-instructions select-instructions-x86)
           (cons 'allocate-registers allocate-registers-x86)
           (cons 'patch-instructions patch-instructions-x86)
           (cons 'prelude-and-conclusion prelude-and-conclusion-x86)
           (cons 'render-asm render-x86))]
    [else
     (list (cons 'select-instructions select-instructions-arm64)
           (cons 'allocate-registers allocate-registers-arm64)
           (cons 'patch-instructions patch-instructions-arm64)
           (cons 'prelude-and-conclusion prelude-and-conclusion-arm64)
           (cons 'render-asm render-arm64))]))

;; render an IR readably for diffing: hashes/sets become sorted,
;; tagged lists (src/diff-ir.rkt normalizes the reference the same
;; way). Strings become (string-repr <byte> ...) -- println displays
;; string contents unquoted, so a string holding "," or ")" would
;; otherwise make the dump unreadable.
(define (serialize-ir v)
  (cond [(string? v)
         (cons 'string-repr
               (let loop ([i 0])
                 (if (< i (string-length v))
                     (cons (string-byte v i) (loop (+ i 1)))
                     '())))]
        ;; a gensym'd arithmetic name (+198) prints bare and would
        ;; read back as a number; prefix it (diff-ir mirrors this on
        ;; the reference side before alpha-renaming)
        [(and (symbol? v) (string->number (symbol->string v)))
         (string->symbol (str-cat "%" (symbol->string v)))]
        [(hash? v)
         (cons 'hash-repr
               (map (lambda (k) (list (serialize-ir k) (serialize-ir (hash-ref v k))))
                    (sort (hash-keys v)
                          (lambda (a b) (string<? (value->string a) (value->string b))))))]
        [(set? v)
         (cons 'set-repr
               (sort (map serialize-ir (set->list v))
                     (lambda (a b) (string<? (value->string a) (value->string b)))))]
        [(pair? v) (cons (serialize-ir (car v)) (serialize-ir (cdr v)))]
        [else v]))

(define (run-chain program)
  (let loop ([chain (append (frontend-chain) (backend-chain))] [ir program])
    (match chain
      ['() ir]
      [`((,name . ,pass) . ,rest)
       (let ([out (pass ir)])
         (if (eq? name dump-after-pass)
             (begin (println (serialize-ir out)) 'dumped)
             (loop rest out)))])))

;; ---- the entry point --------------------------------------------------
;;
;;   puffincc [-t <target>] [-O <0|1|2>] [-o <out>] [--runtime <lib>] [file.puf]
;;
;; With a file: read it (resolving require/provide modules from disk),
;; compile, and either print assembly (no -o), write assembly (-o
;; ending in .s), or assemble AND link a binary via the system clang
;; (-o anything else; --runtime points at libpuffin.a, default
;; src/runtime/libpuffin.a). With no file: classic pipe mode -- read
;; one program from stdin, print assembly to stdout ((target ...) and
;; (dump-after ...) directives still work; module forms are rejected,
;; stdin has no directory to resolve requires against).

;; flag cells start #f and are set! to symbols/strings; (ann ... _)
;; keeps them dynamically typed under the reference checker
(define opt-target-flag (ann #f _))
(define opt-level 1)
(define opt-output (ann #f _))
(define opt-runtime "src/runtime/libpuffin.a")
(define opt-input (ann #f _))
;; REPL-mode compilation (docs/WASM-VM.md §4/§5.2):
;;   --repl          compile ONE eval's forms (the input file) as a
;;                   link-by-name v2 unit: -t bytecode, -O 0, no
;;                   prelude injection (the session loads the prelude
;;                   as its own REPL unit, so redefinition shadows it)
;;   --repl-prelude  compile the embedded prelude itself as that REPL
;;                   unit (no input file)
(define opt-repl #f)
(define opt-repl-prelude #f)

(: parse-args (-> (List Str) Void))
(define (parse-args args)
  (define (flag-arg name rest)
    (if (pair? rest)
        (car rest)
        (error (str-cat "puffincc: " name " needs an argument"))))
  (cond
    [(null? args) (void)]
    [(string=? (car args) "-t")
     (begin (set! opt-target-flag (string->symbol (flag-arg "-t" (cdr args))))
            (parse-args (cdr (cdr args))))]
    [(string=? (car args) "-O")
     (begin (set! opt-level (string->number (flag-arg "-O" (cdr args))))
            (parse-args (cdr (cdr args))))]
    [(string=? (car args) "-o")
     (begin (set! opt-output (flag-arg "-o" (cdr args)))
            (parse-args (cdr (cdr args))))]
    [(string=? (car args) "--runtime")
     (begin (set! opt-runtime (flag-arg "--runtime" (cdr args)))
            (parse-args (cdr (cdr args))))]
    [(string=? (car args) "--strict-types")
     (begin (set! strict-exhaustiveness #t) (parse-args (cdr args)))]
    [(string=? (car args) "--repl")
     (begin (set! opt-repl #t) (parse-args (cdr args)))]
    [(string=? (car args) "--repl-prelude")
     (begin (set! opt-repl #t) (set! opt-repl-prelude #t) (parse-args (cdr args)))]
    [else
     (begin
       (when opt-input (error "puffincc: expected at most one input file"))
       (set! opt-input (car args))
       (parse-args (cdr args)))]))

(parse-args (command-line-args))
(set! optimize-level opt-level)
;; --repl implies the bytecode target at -O0 with repl-mode passes
(when opt-repl
  (begin (set! repl-mode #t)
         (set! current-target 'bytecode)
         (set! optimize-level 0)))

(: compile-forms (-> (List _) _))
(define (compile-forms raw-forms)
  ;; class-style files wrap everything in one (program ...) form
  (define user-forms
    (match raw-forms
      [`((program ,inner ...)) inner]
      [_ raw-forms]))
  ;; REPL units get no prelude: the session loads the prelude once as
  ;; its own REPL unit, and every prelude name late-binds by cell
  (if repl-mode
      (run-chain `(program ,@user-forms))
      (run-chain `(program ,@(prelude-inject user-forms) ,@user-forms))))

(: ends-with? (-> Str Str Bool))
(define (ends-with? s suffix)
  (define n (string-length s))
  (define m (string-length suffix))
  (and (>= n m) (string=? (substring s (- n m) n) suffix)))

(: assemble-and-link (-> Str Str Void))
(define (assemble-and-link asm out)
  (define triple (if (eq? current-target 'x86-64) "x86_64-apple-darwin" "arm64-apple-darwin"))
  (define asm-path (str-cat out ".s"))
  (write-file asm-path asm)
  (define cmd
    (str-cat "/usr/bin/clang -target " triple
                   " -Wl,-stack_size,0x20000000 " asm-path
                   " " opt-runtime " -o " out))
  (define rc (system cmd))
  (unless (zero? rc)
    (error (str-cat "puffincc: assembler/linker failed: " cmd))))

(cond
  ;; --repl-prelude: compile the embedded prelude as a REPL unit (the
  ;; session's first unit; docs/WASM-VM.md §5.2). No input file.
  [opt-repl-prelude
   (let ([result (compile-forms prelude-forms-data)])
     (if opt-output (write-file opt-output result) (display result)))]
  ;; file mode: the entry of a module DAG (or a plain single file)
  [opt-input
   (let* ([raw (read-forms-from-string (read-file opt-input))]
          ;; module programs take their options from the CLI, not
          ;; directives; plain files keep the classic directives
          [forms (if (module-forms? raw)
                     (resolve-modules opt-input)
                     (strip-directives raw))])
     (begin
       (when opt-target-flag (set! current-target opt-target-flag))
       (let ([result (compile-forms forms)])
         (cond
           [(eq? result 'dumped) (void)]
           ;; bytecode: result is the .pbc byte string. write-file
           ;; writes its bytes verbatim (no clang, no .s check).
           [(eq? current-target 'bytecode)
            (if opt-output (write-file opt-output result) (display result))]
           [(not opt-output) (display result)]
           [(ends-with? opt-output ".s") (write-file opt-output result)]
           [else (assemble-and-link result opt-output)]))))]
  ;; pipe mode: one program on stdin, assembly on stdout
  [else
   (let ([raw-forms (strip-directives (read-forms-from-string (read-all)))])
     (begin
       (when (module-forms? raw-forms)
         (error "puffincc: module programs need file mode (puffincc <file.puf>): stdin has no directory to resolve requires against"))
       (when opt-target-flag (set! current-target opt-target-flag))
       (let ([result (compile-forms raw-forms)])
         (unless (eq? result 'dumped)
           (display result)))))])
