;; puffincc -- modules.puf: module resolution (docs/MODULES.md), the
;; Puffin port of src/modules.rkt.
;;
;; (resolve-modules entry-path) reads the entry file and its require
;; DAG from disk (read-file), mangles each non-entry module's
;; top-level names, uniformly renames each module's forms (leaving
;; data positions alone: quoted datums, quasiquote templates outside
;; unquotes, match-pattern structure, case datums), and returns one
;; flat list of top-level forms in depth-first postorder, entry last.
;;
;; (module-forms? forms) says whether a form list uses the module
;; system at all; stdin-fed programs that do are rejected upstream
;; (no base directory to resolve requires against).

(require "reader.puf")
(require "system.puf")   ;; module-demangle-register! (diagnostic rendering)
(require "types.puf")    ;; consistent? -- typed signature entries

;; string-append is a binary prim; message building wants n-ary
(define (str-cat . parts)
  (foldl (lambda (part acc) (string-append acc part)) "" parts))

(: require-form? (-> _ Bool))
(define (require-form? f)
  (match f [`(require . ,_) #t] [_ #f]))
(: provide-form? (-> _ Bool))
(define (provide-form? f)
  (match f [`(provide . ,_) #t] [_ #f]))

(: module-forms? (-> (List _) Bool))
(define (module-forms? forms)
  (ormap (lambda (f) (or (require-form? f) (provide-form? f))) forms))

(: module-error (-> Str _))
(define (module-error msg)
  (error (str-cat "modules: " msg)))

;; loaded/ids are keyed by (string->symbol s): the immutable hash
;; compares string keys by IDENTITY (hamt.c's load-bearing
;; simplification), so equal-but-distinct path strings would miss --
;; diamond requires then splice a module twice. Symbols intern by
;; content, restoring equal?-keyed semantics.
(: path-key (-> Str Sym))
(define (path-key p) (string->symbol p))

;; ---- small pieces ----------------------------------------------------

;; deterministic 32-bit FNV-1a over a string (matches src/modules.rkt)
(: fnv1a-32 (-> Str Int))
(define (fnv1a-32 s)
  (define n (string-length s))
  (let loop ([i 0] [h 2166136261])
    (if (>= i n)
        h
        (loop (+ i 1)
              (bitwise-and (* (bitwise-xor h (string-byte s i)) 16777619)
                           4294967295)))))

(: to-hex (-> Int Str))
(define (to-hex n)
  (define digits "0123456789abcdef")
  (if (zero? n)
      "0"
      (let loop ([n n] [acc ""])
        (if (zero? n)
            acc
            (loop (quotient n 16)
                  (str-cat (substring digits (remainder n 16) (+ (remainder n 16) 1))
                                 acc))))))

;; a define's name, or #f
(define (module-defn-name f)
  (match f
    [`(define (,g . ,_) . ,_) g]
    [`(define ,g ,_) (if (symbol? g) g #f)]
    [_ #f]))

;; every top-level name a form binds: defines bind one; define-type
;; binds its type name AND each constructor (docs/TYPES.md) -- all of
;; them provide/mangle like ordinary top-level names
;; foreign imports: each (: name τ ...) declaration binds `name`
;; (docs/FFI.md §3); define-foreign-type binds its type name
(define (foreign-decl-names f)
  (filter-map (lambda (d) (if (and (pair? d) (eq? (car d) ':)
                                   (pair? (cdr d)) (symbol? (car (cdr d))))
                              (car (cdr d))
                              #f))
              (cdr f)))

(: module-defn-names (-> _ (List Sym)))
(define (module-defn-names f)
  (cond
    [(and (pair? f) (eq? (car f) 'define-foreign-type)
          (pair? (cdr f)) (symbol? (car (cdr f))))
     (list (car (cdr f)))]
    [(and (pair? f) (eq? (car f) 'foreign))
     (foreign-decl-names f)]
    [else
     (match f
       [`(define-type ,head ,ctors ...)
        (cons (match head [`(,n ,_ ...) n] [n n])
              (filter-map (lambda (c) (match c [`(,cn ,_ ...) cn] [_ #f])) ctors))]
       [_ (let ([n (module-defn-name f)]) (if n (list n) '()))])]))

;; ---------------------------------------------------------------------
;; foreign library paths (docs/FFI.md §3): a lib-path containing a `/`
;; resolves relative to the declaring module's file; a bare name goes
;; to the system loader's search. Resolution inserts the resolved
;; spelling as a second path element: (foreign spath decl ...) ->
;; (foreign spath rpath decl ...). Module paths here are already
;; entry-relative, so the joined spelling agrees byte-for-byte with
;; the Racket resolver's cwd-relative respelling when both compilers
;; run from the same directory (diff-ir's invocation shape).
;; ---------------------------------------------------------------------

(: foreign-resolve-path (-> Str Str Str))
(define (foreign-resolve-path spath base-dir)
  (define has-slash
    (let loop ([i 0])
      (and (< i (string-length spath))
           (or (eq? (string-byte spath i) 47) (loop (+ i 1))))))
  (cond
    [(not has-slash) spath]                                        ;; system loader search
    [(and (> (string-length spath) 0) (eq? (string-byte spath 0) 47)) spath]  ;; absolute
    [else (path-join base-dir spath)]))

(define kw-include (string->symbol "#:include"))

(define (resolve-foreign-paths f base-dir)
  (if (and (pair? f) (eq? (car f) 'foreign)
           (pair? (cdr f)) (string? (car (cdr f)))
           ;; not already resolved
           (not (and (pair? (cdr (cdr f))) (string? (car (cdr (cdr f)))))))
      (cons 'foreign
            (cons (car (cdr f))
                  (cons (foreign-resolve-path (car (cdr f)) base-dir)
                        ;; the #:include header (docs/FFI.md §9.3)
                        ;; resolves against the module's dir too
                        (let resolve-clauses ([rest (cdr (cdr f))])
                          (if (and (pair? rest) (eq? (car rest) kw-include)
                                   (pair? (cdr rest)) (string? (car (cdr rest))))
                              (cons kw-include
                                    (cons (foreign-resolve-path (car (cdr rest)) base-dir)
                                          (resolve-clauses (cdr (cdr rest)))))
                              rest)))))
      f))

;; (fixed n) | (variadic n) | val
(define (module-defn-arity f)
  (define (formals-arity fo n)
    (cond [(null? fo) `(fixed ,n)]
          [(symbol? fo) `(variadic ,n)]
          [(pair? fo) (formals-arity (cdr fo) (+ n 1))]
          [else 'val]))
  (match f
    [`(define (,_ . ,formals) . ,_) (formals-arity formals 0)]
    [`(define ,_ (lambda ,formals . ,_))
     (formals-arity formals 0)]
    [_ 'val]))

;; names that change meaning if spliced in unqualified
(define module-keyword-names
  (list->set '(define-type ann :
               define lambda λ let let* letrec begin if cond case
               when unless match set! while quote quasiquote unquote
               unquote-splicing and or else _ ... require provide
               signature #%rest nil void read
               foreign define-foreign-type)))

;; ---- paths (byte-oriented, / separated) --------------------------------

(: path-dirname (-> Str Str))
(define (path-dirname p)
  (define n (string-length p))
  (let loop ([i (- n 1)])
    (cond [(< i 0) ""]
          [(eq? (string-byte p i) 47) (substring p 0 i)]
          [else (loop (- i 1))])))

(: path-split (-> Str (List Str)))
(define (path-split p)
  (define n (string-length p))
  (let loop ([i 0] [start 0] [acc '()])
    (cond [(>= i n) (reverse (if (> i start) (cons (substring p start i) acc) acc))]
          [(eq? (string-byte p i) 47)
           (loop (+ i 1) (+ i 1)
                 (if (> i start) (cons (substring p start i) acc) acc))]
          [else (loop (+ i 1) start acc)])))

;; resolve rel against directory base, normalizing ./ and ../
(: path-join (-> Str Str Str))
(define (path-join base rel)
  (define parts (append (if (string=? base "") '() (path-split base))
                        (path-split rel)))
  (define out
    (foldl (lambda (part acc)
             (cond [(string=? part ".") acc]
                   [(string=? part "..") (if (null? acc) acc (cdr acc))]
                   [else (cons part acc)]))
           '()
           parts))
  ;; keep absolute paths absolute
  (define joined (string-join (reverse out) "/"))
  (if (and (> (string-length base) 0) (eq? (string-byte base 0) 47))
      (str-cat "/" joined)
      joined))

;; a path's basename, as rendered in diagnostics ("main.puf")
(: path-basename (-> Str Str))
(define (path-basename p)
  (define parts (path-split p))
  (if (null? parts) p (last parts)))

(: path-stem (-> Str Str))
(define (path-stem p)
  (define parts (path-split p))
  (define name (if (null? parts) p (last parts)))
  (define n (string-length name))
  (define no-ext
    (let loop ([i (- n 1)])
      (cond [(< i 0) name]
            [(eq? (string-byte name i) 46) (substring name 0 i)]
            [else (loop (- i 1))])))
  ;; sanitize to [a-zA-Z0-9_]
  (let loop ([i 0] [acc ""])
    (if (>= i (string-length no-ext))
        acc
        (let ([b (string-byte no-ext i)])
          (loop (+ i 1)
                (str-cat acc
                               (if (or (digit-byte? b)
                                       (and (< 64 b) (< b 91))
                                       (and (< 96 b) (< b 123)))
                                   (substring no-ext i (+ i 1))
                                   "_")))))))

;; ---- parsing module forms ----------------------------------------------

;; require/provide option markers: both readers give symbols for
;; these when READING PUFFIN SOURCE ONLY VIA PUFFINCC; the hosted
;; Racket reader reads them as keywords -- so, as everywhere else in
;; puffincc, they are named via string->symbol and matched
;; positionally, never as literals inside quasiquote patterns.
(define kw-as (string->symbol "#:as"))
(define kw-only (string->symbol "#:only"))
(define kw-rename (string->symbol "#:rename"))
(define kw-sig (string->symbol "#:sig"))
(define kw-match-when (string->symbol "#:when"))

;; (require "path" [#:as M] [#:only (n ...)] [#:rename ((old new) ...)]
;;          [#:sig "path.pufs"]) -> req hash
(define (parse-require f [base-dir : Str] [path : Str] line)
  (define (bad) (module-error (str-cat "malformed require in " path)))
  (match f
    [`(require ,p . ,opts)
     (begin
       (unless (string? p) (bad))
       (let loop ([opts opts] [alias #f] [only #f] [renames #f] [sig #f])
         (match opts
           ['()
            (begin
              (when (and alias (or only renames))
                (module-error (str-cat "require " p ": #:as cannot be combined with #:only/#:rename")))
              (hash 'target (path-join base-dir p)
                    'alias alias 'only only 'renames renames
                    'sig (if sig (path-join base-dir sig) #f)
                    'line line))]
           [`(,kw ,v . ,rest)
            (cond
              [(eq? kw kw-as)
               (if (symbol? v) (loop rest v only renames sig) (bad))]
              [(eq? kw kw-only)
               (if (andmap symbol? v) (loop rest alias v renames sig) (bad))]
              [(eq? kw kw-rename)
               (if (andmap (lambda (pr) (match pr [`(,o ,n) (and (symbol? o) (symbol? n))] [_ #f])) v)
                   (loop rest alias only (map (lambda (pr) (cons (first pr) (second pr))) v) sig)
                   (bad))]
              [(eq? kw kw-sig)
               (if (string? v) (loop rest alias only renames v) (bad))]
              [else (bad)])]
           [_ (bad)])))]
    [_ (bad)]))

(define (read-module-file [path : Str] from from-line)
  (unless (file-exists? path)
    (module-error (str-cat "required module not found: " path
                                 (if (string? from) (str-cat " (from " from ")") "")
                                 (if (and from-line (string? from))
                                     (str-cat " [" (path-basename from) ":"
                                              (number->string from-line) "]")
                                     ""))))
  ;; name the file for the reader's own error messages (basename)
  (set! reader-file (path-basename path))
  (read-forms-from-string (read-file path)))

;; signature ascription: returns the narrowed export set
(define (check-signature [sig-path : Str] body top-names [mod-path : Str])
  (define sig-forms (read-module-file sig-path mod-path #f))
  (define entries
    (match sig-forms
      [`((signature ,name . ,entries))
       (if (symbol? name) entries
           (module-error (str-cat sig-path ": expected a single (signature NAME entries...) form")))]
      [_ (module-error (str-cat sig-path ": expected a single (signature NAME entries...) form"))]))
  ;; foreign declarations (docs/FFI.md §3): to a signature, each
  ;; (: n (-> t ... r) ...) is a fixed-arity function; a synthetic
  ;; define carries the arity into module-defn-arity (mirrors
  ;; src/modules.rkt)
  (define by-name
    (foldl (lambda (f acc)
             (cond
               [(and (pair? f) (eq? (car f) 'foreign))
                (foldl (lambda (d acc2)
                         (if (and (pair? d) (eq? (car d) ':)
                                  (pair? (cdr d)) (symbol? (car (cdr d)))
                                  (pair? (cdr (cdr d))))
                             (let ([t (car (cdr (cdr d)))])
                               (if (and (pair? t) (eq? (car t) '->))
                                   (hash-set acc2 (car (cdr d))
                                             (cons 'define
                                                   (cons (cons (car (cdr d))
                                                               (map (lambda (a) '_)
                                                                    (reverse (cdr (reverse (cdr t))))))
                                                         (list 0))))
                                   acc2))
                             acc2))
                       acc (cdr f))]
               [else (let ([n (module-defn-name f)])
                       (if n (hash-set acc n f) acc))]))
           (hash) body))
  ;; (: n t) declarations + foreign declared arrows (checker-normalized:
  ;; widths are Int, a Nullable result is _), for TYPED entries
  (define declared
    (foldl (lambda (f acc)
             (match f
               [`(: ,n ,t) (if (symbol? n) (hash-set acc n t) acc)]
               [_ acc]))
           (hash) body))
  (define (norm-foreign-type a)
    (cond [(member a '(I8 I16 I32 I64 U8 U16 U32 U64)) 'Int]
          [(and (pair? a) (eq? (car a) 'Nullable)) '_]
          [else a]))
  (define foreign-declared
    (foldl (lambda (f acc)
             (if (and (pair? f) (eq? (car f) 'foreign))
                 (foldl (lambda (d acc2)
                          (if (and (pair? d) (eq? (car d) ':)
                                   (pair? (cdr d)) (symbol? (car (cdr d)))
                                   (pair? (cdr (cdr d)))
                                   (pair? (car (cdr (cdr d))))
                                   (eq? (car (car (cdr (cdr d)))) '->))
                              (hash-set acc2 (car (cdr d))
                                        (cons '-> (map norm-foreign-type
                                                       (cdr (car (cdr (cdr d)))))))
                              acc2))
                        acc (cdr f))
                 acc))
           (hash) body))
  ;; define-type and define-foreign-type heads, for (type n) entries
  (define type-heads
    (foldl (lambda (f acc)
             (match f
               [`(define-type ,head ,_ ...)
                (set-add acc (match head [`(,n ,_ ...) n] [n n]))]
               [`(define-foreign-type ,n) (if (symbol? n) (set-add acc n) acc)]
               [_ acc]))
           (set) body))
  ;; a constructor's arity form: a synthetic define over its fields
  (define (ctor-arity-form n)
    (let ([hit (foldl (lambda (f acc)
                        (if acc acc
                            (match f
                              [`(define-type ,_ ,cs ...)
                               (foldl (lambda (c a)
                                        (if a a
                                            (match c
                                              [`(,cn ,fts ...)
                                               (if (eq? cn n)
                                                   (if (null? fts)
                                                       `(define ,n 0)
                                                       `(define (,n ,@(map (lambda (ft) '_) fts)) 0))
                                                   #f)])))
                                      #f cs)]
                              [_ #f])))
                      #f body)])
      (if hit hit `(define ,n 0))))
  (define (check-declared! kind n stated)
    (let ([dt (let ([fd (hash-ref/default foreign-declared n #f)])
                (if fd fd (hash-ref/default declared n '_)))])
      (unless (consistent? dt stated)
        (module-error (format "~a: signature ~a ~a states type ~a, module declares ~a"
                              mod-path kind n stated dt)))))
  (define (require-defined! kind n)
    (unless (set-member? top-names n)
      (module-error (str-cat mod-path (str-cat ": signature requires "
                                               (str-cat (symbol->string kind)
                                                        (str-cat " " (str-cat (symbol->string n)
                                                                              ", not defined"))))))))
  (define (check-fun-arity! n arity)
    (match (module-defn-arity (let ([f (hash-ref/default by-name n #f)])
                                (if f f (ctor-arity-form n))))
      [`(fixed ,k)
       (unless (eq? k arity)
         (module-error (str-cat mod-path (str-cat ": signature fun "
                        (str-cat (symbol->string n)
                         (str-cat " expects arity "
                          (str-cat (number->string arity)
                           (str-cat ", definition has arity " (number->string k)))))))))]
      [`(variadic ,k)
       (unless (>= arity k)
         (module-error (str-cat mod-path (str-cat ": signature fun "
                        (str-cat (symbol->string n)
                         (str-cat " expects arity "
                          (str-cat (number->string arity)
                           (str-cat ", variadic definition needs >= " (number->string k)))))))))]
      ['val
       (module-error (str-cat mod-path (str-cat ": signature fun "
                      (str-cat (symbol->string n) " is not syntactically a function"))))]))
  (define (arrow-formals-count t)   ;; (-> t1 ... tn r) -> n
    (- (length t) 2))
  (foldl
   (lambda (entry provides)
     (match entry
       [`(val ,n)
        (begin
          (require-defined! 'val n)
          (set-add provides n))]
       [`(val ,n ,t)
        (begin
          (require-defined! 'val n)
          (check-declared! 'val n t)
          (set-add provides n))]
       [`(fun ,n ,arity)
        #:when (fixnum? arity)
        (begin
          (require-defined! 'fun n)
          (check-fun-arity! n arity)
          (set-add provides n))]
       [`(fun ,n ,t)
        #:when (and (pair? t) (eq? (car t) '->))
        (begin
          (require-defined! 'fun n)
          (check-fun-arity! n (arrow-formals-count t))
          (check-declared! 'fun n t)
          (set-add provides n))]
       [`(fun ,n ,t)
        #:when (and (pair? t) (eq? (car t) '->*))
        (begin
          (require-defined! 'fun n)
          (check-declared! 'fun n t)
          (set-add provides n))]
       [`(type ,n)
        (begin
          (unless (set-member? type-heads n)
            (module-error (str-cat mod-path (str-cat ": signature requires type "
                           (str-cat (symbol->string n) ", not defined")))))
          (set-add provides n))]
       [_ (module-error (str-cat sig-path ": malformed signature entry"))]))
   (set)
   entries))

(define (parse-provides forms body top-names [path : Str] lines)
  (define ls
    (if (and lines (eq? (length lines) (length forms)))
        lines
        (map (lambda (f) #f) forms)))
  ;; each provide form's line, parallel to provide-forms
  (define provide-lines
    (foldr2 (lambda (f l acc) (if (provide-form? f) (cons l acc) acc))
            '() forms ls))
  (define provide-forms (filter provide-form? forms))
  (define sig-forms
    (filter (lambda (f)
              (match f
                [`(provide ,kw ,_) (eq? kw kw-sig)]
                [_ #f]))
            provide-forms))
  (cond
    [(pair? sig-forms)
     (begin
       (unless (and (null? (cdr sig-forms)) (eq? (length provide-forms) 1))
         (module-error (str-cat path ": (provide #:sig ...) must be the module's only provide form")))
       (match (first sig-forms)
         [`(provide ,_ ,sp)
          (if (string? sp)
              (check-signature (path-join (path-dirname path) sp) body top-names path)
              (module-error (str-cat "malformed provide in " path)))]))]
    [(null? provide-forms) top-names]
    [else
     (foldl2 (lambda (pf pl provides)
              (match pf
                [`(provide . ,ns)
                 (foldl (lambda (n acc)
                          (begin
                            (unless (symbol? n)
                              (module-error (str-cat "malformed provide in " path)))
                            (unless (set-member? top-names n)
                              (module-error (str-cat path " provides " (symbol->string n)
                                                           ", which it does not define"
                                                           (if pl
                                                               (str-cat " [" (path-basename path) ":"
                                                                        (number->string pl) "]")
                                                               ""))))
                            (set-add acc n)))
                        provides ns)]))
            (set)
            provide-forms provide-lines)]))

;; ---- loading the DAG -----------------------------------------------------
;; visit returns (loaded postorder ids); a module is
;;   (hash 'path 'id 'body 'top-names 'provides 'reqs)
;;

(: module-id (-> Str Str _ Str))
(define (module-id path entry-dir ids)
  ;; the id hashes the ENTRY-RELATIVE path, exactly like the Racket
  ;; resolver (find-relative-path there): ids -- and therefore mangled
  ;; spellings -- agree across the two compilers, which diff-ir and
  ;; .pbc byte-comparison rely on. Paths arrive joined from the entry
  ;; dir, so relativizing is stripping that prefix; a dep OUTSIDE the
  ;; entry dir keeps its joined path (the Racket side spells those
  ;; with ../ -- a known, harmless divergence).
  (define prefix (str-cat entry-dir "/"))
  (define np (string-length prefix))
  (define rel
    (if (and (> np 1)
             (>= (string-length path) np)
             (string=? (substring path 0 np) prefix))
        (substring path np (string-length path))
        path))
  (define id (str-cat (path-stem path) "_" (to-hex (fnv1a-32 rel))))
  (begin
    (when (and (hash-has-key? ids (path-key id))
               (not (string=? (hash-ref ids (path-key id)) path)))
      (module-error (str-cat "module id collision between "
                                   (hash-ref ids (path-key id)) " and " path)))
    id))

(define (load-modules [entry-path : Str])
  (define entry-dir (path-dirname entry-path))
  (define (visit path stack from from-line state)
    (match state
      [`(,loaded ,postorder ,ids)
       (cond
         [(member path stack)
          (module-error (str-cat "require cycle: "
                                       (string-join (reverse (cons path stack)) " -> ")))]
         [(hash-has-key? loaded (path-key path)) state]
         [else
          (let* ([raw (read-module-file path from from-line)]
                 ;; each top-level form's line rides along (the reader
                 ;; records them; a class-style wrapper's inner forms
                 ;; carry no positions)
                 [raw-lines reader-form-lines]
                 [fl (match raw
                       [`((program . ,inner))
                        (list inner (map (lambda (f) #f) inner))]
                       [_ (list raw raw-lines)])]
                 [forms (first fl)]
                 [lines (second fl)]
                 [reqs (foldr2 (lambda (f l acc)
                                 (if (require-form? f)
                                     (cons (parse-require f (path-dirname path) path l) acc)
                                     acc))
                               '() forms lines)]
                 [state2 (foldl (lambda (r st)
                                  (visit (hash-ref r 'target) (cons path stack) path
                                         (hash-ref r 'line) st))
                                state reqs)]
                 [body-pairs (foldr2 (lambda (f l acc)
                                       (if (or (require-form? f) (provide-form? f))
                                           acc
                                           (cons (cons f l) acc)))
                                     '() forms lines)]
                 ;; foreign library paths resolve against THIS
                 ;; module's dir (docs/FFI.md §3)
                 [body (map (lambda (pr) (resolve-foreign-paths (car pr) (path-dirname path)))
                            body-pairs)]
                 [body-lines (map (lambda (pr) (cdr pr)) body-pairs)]
                 [top-names (foldl (lambda (f acc)
                                     (foldl (lambda (n a) (set-add a n))
                                            acc (module-defn-names f)))
                                   (set) body)]
                 [provides (parse-provides forms body top-names path lines)])
            (match state2
              [`(,loaded2 ,postorder2 ,ids2)
               (let* ([id (if (string=? path entry-path)
                              #f
                              (module-id path entry-dir ids2))]
                      [m (hash 'path path 'id id 'body body
                               'top-names top-names 'provides provides 'reqs reqs
                               'lines body-lines)])
                 (list (hash-set loaded2 (path-key path) m)
                       (cons m postorder2)
                       (if id (hash-set ids2 (path-key id) path) ids2)))]))])]))
  (match (visit entry-path '() #f #f (list (hash) '() (hash)))
    [`(,loaded ,postorder ,_) (list loaded (reverse postorder))]))

(: module-mangled (-> _ Sym Sym))
(define (module-mangled m name)
  (if (hash-ref m 'id)
      (string->symbol (str-cat (symbol->string name) "_" (hash-ref m 'id)))
      name))

;; ---- the renamer -----------------------------------------------------------
;; ren: hash name -> new name; qual: symbol -> resolved-or-#f

(define (rename-module-forms forms ren qual)
  (define (rsym s)
    (cond [(hash-has-key? ren s) (hash-ref ren s)]
          [(qual s) (qual s)]
          [else s]))
  ;; quasiquote templates: symbols are data; descend only into
  ;; escapes (matched with (list 'unquote e) -- both readers treat a
  ;; literal unquote head inside a quasiquote pattern as an escape)
  (define (rqq q depth)
    (match q
      [(list 'unquote e)
       (list 'unquote (if (eq? depth 1) (rexpr e) (rqq e (- depth 1))))]
      [(list 'quasiquote e) (list 'quasiquote (rqq e (+ depth 1)))]
      [(cons (list 'unquote-splicing e) rest)
       (cons (list 'unquote-splicing (if (eq? depth 1) (rexpr e) (rqq e (- depth 1))))
             (rqq rest depth))]
      [(cons a rest) (cons (rqq a depth) (rqq rest depth))]
      [_ q]))
  ;; match patterns: variables rename uniformly; constructor heads,
  ;; quoted datums, and quasiquote data do not
  (define (rpat p)
    (match p
      ['_ p]
      [(list 'quote _) p]
      [(list 'quasiquote q) (list 'quasiquote (rqq-pat q))]
      [(list 'cons p0 p1) (list 'cons (rpat p0) (rpat p1))]
      [(cons 'list ps) (cons 'list (map rpat ps))]
      [(cons 'vector ps) (cons 'vector (map rpat ps))]
      [(list '? pred p0) (list '? (rsym pred) (rpat p0))]
      ;; ADT constructor patterns: the head is a top-level name
      ;; (renamed like any other), the rest are subpatterns
      [(cons head ps)
       #:when (and (symbol? head) (list? ps))
       (cons (rsym head) (map rpat ps))]
      [_ (if (symbol? p) (rsym p) p)]))
  (define (rqq-pat q)
    (match q
      [(list 'unquote p) (list 'unquote (rpat p))]
      [(cons a rest) (cons (rqq-pat a) (rqq-pat rest))]
      [_ q]))
  (define (rmatch-clause cl)
    (match cl
      [`(,p ,kw ,guard . ,body)
       #:when (eq? kw kw-match-when)
       (cons (rpat p) (cons kw-match-when (cons (rexpr guard) (map rexpr body))))]
      [`(,p . ,body) (cons (rpat p) (map rexpr body))]
      [_ cl]))
  (define (rcase-clause cl)
    (match cl
      [`(else . ,body) (cons 'else (map rexpr body))]
      [`(,ds . ,body) (cons ds (map rexpr body))]
      [_ cl]))
  (define (rexpr e)
    (match e
      [`(quote ,_) e]
      [`(quasiquote ,q) (list 'quasiquote (rqq q 1))]
      [`(match ,subj . ,clauses)
       (cons 'match (cons (rexpr subj) (map rmatch-clause clauses)))]
      [`(case ,k . ,clauses)
       (cons 'case (cons (rexpr k) (map rcase-clause clauses)))]
      [`(,a . ,d) (cons (rexpr a) (rexpr d))]
      [_ (if (symbol? e) (rsym e) e)]))
  (map rexpr forms))

;; ---- resolve-modules --------------------------------------------------------

(define (resolve-modules [entry-path : Str])
  (match (load-modules entry-path)
    [`(,loaded ,mods)
     (let* ([all-mentions
             (foldl (lambda (m acc)
                      (let walk ([v (hash-ref m 'body)] [acc acc])
                        (cond [(symbol? v) (set-add acc v)]
                              [(pair? v) (walk (cdr v) (walk (car v) acc))]
                              [else acc])))
                    (set) mods)])
       ;; the renamer is 1:1 per form, so each module's body lines map
       ;; straight onto its renamed forms; stash the flattened
       ;; (basename . line) origins for the driver
       (set! resolved-origins
             (append-map
              (lambda (m)
                (let ([base (path-basename (hash-ref m 'path))])
                  (map (lambda (l) (if l (cons base l) #f))
                       (hash-ref m 'lines))))
              mods))
       (append-map
        (lambda (m)
          (define m-path (hash-ref m 'path))
          (define top-names (hash-ref m 'top-names))
          ;; imports: (ren aliases), threaded functionally
          (define (add-import ren local target from)
            (begin
              (when (set-member? module-keyword-names local)
                (module-error (str-cat m-path ": cannot import " (symbol->string local)
                                             " unqualified (reserved word); use #:as or #:rename")))
              (when (set-member? top-names local)
                (module-error (str-cat m-path ": import " (symbol->string local)
                                             " from " from
                                             " collides with a local top-level definition")))
              (when (and (hash-has-key? ren local)
                         (not (eq? (hash-ref ren local) target)))
                (module-error (str-cat m-path ": name " (symbol->string local)
                                             " imported from two different modules")))
              (hash-set ren local target)))
          (define ren+aliases
            (foldl
             (lambda (r acc)
               (match acc
                 [`(,ren ,aliases)
                  (let ([dep (hash-ref loaded (path-key (hash-ref r 'target)))])
                    (begin
                      (when (hash-ref r 'sig)
                        (check-signature (hash-ref r 'sig) (hash-ref dep 'body)
                                         (hash-ref dep 'top-names) (hash-ref dep 'path)))
                      (if (hash-ref r 'alias)
                          (list ren (hash-set aliases (hash-ref r 'alias) dep))
                          (let* ([dep-provides (hash-ref dep 'provides)]
                                 [names
                                  (cond [(hash-ref r 'only)
                                         (begin
                                           (map (lambda (n)
                                                  (unless (set-member? dep-provides n)
                                                    (module-error
                                                     (str-cat m-path ": #:only name "
                                                                    (symbol->string n)
                                                                    " is not provided by "
                                                                    (hash-ref dep 'path)))))
                                                (hash-ref r 'only))
                                           (hash-ref r 'only))]
                                        [else (set->list dep-provides)])]
                                 [rename-pairs (or (hash-ref r 'renames) '())])
                            (begin
                              (map (lambda (pr)
                                     (unless (member (car pr) names)
                                       (module-error
                                        (str-cat m-path ": #:rename of "
                                                       (symbol->string (car pr))
                                                       ", which is not imported from "
                                                       (hash-ref dep 'path)))))
                                   rename-pairs)
                              (list (foldl (lambda (n ren)
                                             (let ([pr (assoc n rename-pairs)])
                                               (add-import ren (if pr (cdr pr) n)
                                                           (module-mangled dep n)
                                                           (hash-ref dep 'path))))
                                           ren names)
                                    aliases))))))]))
             (list (hash) (hash))
             (hash-ref m 'reqs)))
          (define ren0 (first ren+aliases))
          (define aliases (second ren+aliases))
          ;; own top-level names (non-entry modules mangle)
          (define ren
            (if (hash-ref m 'id)
                (foldl (lambda (n ren)
                         (let ([mn (module-mangled m n)])
                           (begin
                             (when (set-member? all-mentions mn)
                               (module-error (str-cat m-path ": source uses "
                                                            (symbol->string mn)
                                                            ", which collides with a mangled module name")))
                             (module-demangle-register! mn n)
                             (hash-set ren n mn))))
                       ren0 (set->list top-names))
                ren0))
          ;; qualified M.name (split at the first dot when M is an alias)
          (define (qual s)
            (define str (symbol->string s))
            (define n (string-length str))
            (define i
              (let loop ([k 0])
                (cond [(>= k n) #f]
                      [(eq? (string-byte str k) 46) k]
                      [else (loop (+ k 1))])))
            (if (and i (> i 0) (< (+ i 1) n))
                (let ([dep (hash-ref/default aliases (string->symbol (substring str 0 i)) #f)])
                  (if dep
                      (let ([nm (string->symbol (substring str (+ i 1) n))])
                        (begin
                          (unless (set-member? (hash-ref dep 'provides) nm)
                            (module-error (str-cat m-path ": " (symbol->string nm)
                                                         " is not provided by " (hash-ref dep 'path)
                                                         " (via " str ")")))
                          (module-mangled dep nm)))
                      #f))
                #f))
          (rename-module-forms (hash-ref m 'body) ren qual))
        mods))]))
