;; puffincc -- system.puf: the shared vocabulary (mirrors
;; src/system.rkt + the predicate layer of src/irs.rkt).
;;
;; puffincc is the Puffin compiler written in Puffin, a module DAG
;; rooted at main.puf (built by: bin/puffin -c puffincc-src/main.puf);
;; this module defines what every pass leans on.
;;
;; Conventions vs the Racket reference (docs/BOOTSTRAP.md):
;;  - no structs: tagged lists; no multiple values: return lists
;;  - no parameters: plain top-level defines (+ set! where needed)
;;  - the target and optimize level are globals, set by the driver

;; ---- target ---------------------------------------------------------

(require "tables.puf")

(define current-target 'arm64)   ;; driver may (set! current-target 'x86-64)

;; optimization level, set by the driver: 0 = none, 1 = contraction +
;; direct calls + open-coded prims, 2 = + flow analysis
;; (docs/OPTIMIZER.md; the optimizer port tracks src/opt/)
(define optimize-level 1)

(: argument-registers (-> (List Sym)))
(define (argument-registers)
  (if (eq? current-target 'x86-64)
      '(rdi rsi rdx rcx r8 r9)
      '(x0 x1 x2 x3 x4 x5)))

(: allocatable-registers (-> (List Sym)))
(define (allocatable-registers)
  (if (eq? current-target 'x86-64)
      '(rbx r12 r13 r14 r15)
      '(x19 x20 x21 x22 x23 x24 x25 x26)))

(: frame-pointer (-> Sym))
(define (frame-pointer) (if (eq? current-target 'x86-64) 'rbp 'x29))

(: callee-save-area-bytes (-> Int Int))
(define (callee-save-area-bytes n)
  (if (eq? current-target 'x86-64)
      (* 8 n)
      (* 16 (quotient (+ n 1) 2))))

(define entry-symbol 'main)
(define conclusion-name 'conclusion)

;; ---- tagged-value constants (in sync with runtime/puffin.h) --------

(: tag-fixnum (-> Int Int))
(define (tag-fixnum n) (arithmetic-shift n 3))
(define false-value 2)
(define true-value 10)
(define void-value 18)
(define nil-value 26)

;; symbol ids are assigned from the sorted literal table (see the
;; backends); (tag-symbol id) mirrors system.rkt
(: tag-symbol (-> Int Int))
(define (tag-symbol id) (bitwise-ior (arithmetic-shift id 3) 3))

;; heap header kind bytes (in sync with runtime/puffin.h)
(define heap-kind-vector 1)
(define heap-kind-pair 2)

;; ---- primitive vocabulary (prim-table comes from 00-tables.puf) ----

(define intrinsic-unary '(-))
(define intrinsic-binary '(+ * eq? <))

(: cmp? (-> _ Bool))
(define (cmp? op) (if (member op '(eq? < <= > >=)) #t #f))
(: shrunk-cmp? (-> _ Bool))
(define (shrunk-cmp? op) (if (member op '(eq? <)) #t #f))

(: prim? (-> _ Bool))
(define (prim? op)
  (and (symbol? op)
       (or (stdlib-prim? op)
           (if (member op intrinsic-unary) #t #f)
           (if (member op intrinsic-binary) #t #f))))

(: prim-arity (-> Sym Int))
(define (prim-arity op)
  (cond [(member op intrinsic-unary) 1]
        [(member op intrinsic-binary) 2]
        [else (stdlib-arity op)]))

(: surface-prim? (-> _ Bool))
(define (surface-prim? op)
  (and (symbol? op)
       (or (surface-stdlib-prim? op)
           (if (member op intrinsic-unary) #t #f)
           (if (member op intrinsic-binary) #t #f)
           (cmp? op)
           (if (member op '(not list vector)) #t #f))))

;; ---- atoms across the IRs ------------------------------------------

(: fixnum-atom? (-> _ Bool))
(define (fixnum-atom? a) (fixnum? a))
(: ir-atom? (-> _ Bool))
(define (ir-atom? a)
  (or (fixnum? a) (symbol? a) (boolean? a)
      (equal? a '(void)) (equal? a '(nil))
      (match a [`(quote ,s) (symbol? s)] [_ #f])))

(: ir-literal? (-> _ Bool))
(define (ir-literal? a) (and (ir-atom? a) (not (symbol? a))))

;; ---- assembler-symbol sanitization (mirrors rt-sym) -----------------

(: rt-sym (-> Sym Sym))
(define (rt-sym s)
  (define str (symbol->string s))
  (define n (string-length str))
  (define (enc-byte b)
    (cond [(and (< 47 b) (< b 58)) (substring "0123456789" (- b 48) (- b 47))]
          [(or (and (< 64 b) (< b 91)) (and (< 96 b) (< b 123)) (eq? b 95))
           ;; alphabetic / underscore: keep
           #f]
          [(eq? b 45) "_"]
          [(eq? b 63) "_huh"]
          [(eq? b 33) "_bang"]
          [(eq? b 62) "_to"]
          [(eq? b 60) "_lt"]
          [(eq? b 61) "_eq"]
          [(eq? b 42) "_star"]
          [(eq? b 47) "_slash"]
          [(eq? b 43) "_plus"]
          [else (string-append "_u" (number->string b))]))
  (define body
    (let loop ([i 0] [acc ""])
      (if (< i n)
          (let* ([b (string-byte str i)]
                 [e (enc-byte b)])
            (loop (+ i 1)
                  (string-append acc (if e e (substring str i (+ i 1))))))
          acc)))
  ;; macOS symbols carry a leading underscore
  (string->symbol (string-append "_" body)))

;; ---- misc helpers used across passes --------------------------------

(: hash-keys-sorted (-> (Hash Sym v) (List Sym)))
(define (hash-keys-sorted h)
  (sort (hash-keys h) symbol<?))

;; fold over two lists in lockstep
(: foldl2 (-> (-> a b c c) c (List a) (List b) c))
(define (foldl2 f acc xs ys)
  (if (or (null? xs) (null? ys))
      acc
      (foldl2 f (f (car xs) (car ys) acc) (cdr xs) (cdr ys))))

(: foldr2 (-> (-> a b c c) c (List a) (List b) c))
(define (foldr2 f base xs ys)
  (if (or (null? xs) (null? ys))
      base
      (f (car xs) (car ys) (foldr2 f base (cdr xs) (cdr ys)))))

;; number range of block/program info: (program ,info ,defns ...)
(define (program-info p) (car (cdr p)))
(define (program-defns p) (cdr (cdr p)))
