;; GENERATED by src/gen-puffincc-tables.rkt from src/stdlib.rkt.
;; Do not edit: regenerate instead.

;; (name arity rt-sym surface? type)  -- type #f = untyped
(define prim-table
  '((read 0 pf_read_int #t (-> Int)) (println 1 pf_println #t (-> a Void)) (display 1 pf_display #t (-> a Void)) (newline 0 pf_newline #t (-> Void)) (error 1 pf_error #t (-> a _)) (equal? 2 pf_equal #t (-> a b Bool)) (cons 2 pf_cons #t (-> a b (Pairof a b))) (car 1 pf_car #t (-> (Pairof a b) a)) (cdr 1 pf_cdr #t (-> (Pairof a b) b)) (pair? 1 pf_pair_huh #t (-> a Bool)) (null? 1 pf_null_huh #t (-> a Bool)) (make-vector 1 pf_make_vector #t (-> Int (Mut (Vec _)))) (vector-ref 2 pf_vector_ref #t (-> (Vec a) Int a)) (vector-set! 3 pf_vector_set #t (-> (Mut (Vec a)) Int a Void)) (vector-length 1 pf_vector_length #t (-> (Vec a) Int)) (vector? 1 pf_vector_huh #t (-> a Bool)) (string? 1 pf_string_huh #t (-> a Bool)) (string-length 1 pf_string_length #t (-> Str Int)) (string-append 2 pf_string_append #t (-> Str Str Str)) (string=? 2 pf_string_equal_huh #t (-> Str Str Bool)) (symbol->string 1 pf_symbol_to_string #t (-> Sym Str)) (string->symbol 1 pf_string_to_symbol #t (-> Str Sym)) (quotient 2 pf_quotient #t (-> Int Int Int)) (remainder 2 pf_remainder #t (-> Int Int Int)) (hash 0 pf_ihash_empty #t (-> (Hash _ _))) (hash-set 3 pf_ihash_set #t (-> (Hash k v) k v (Hash k v))) (hash-remove 2 pf_ihash_remove #t (-> (Hash k v) k (Hash k v))) (set 0 pf_iset_empty #t (-> (Set _))) (set-add 2 pf_iset_add #t (-> (Set a) a (Set a))) (set-remove 2 pf_iset_remove #t (-> (Set a) a (Set a))) (make-hash 0 pf_make_hash #t (-> (Mut (Hash _ _)))) (hash-set! 3 pf_hash_set #t (-> (Mut (Hash k v)) k v Void)) (hash-ref 2 pf_hash_ref #t (-> (Hash k v) k v)) (hash-ref/default 3 pf_hash_ref_default #t (-> (Hash k v) k v v)) (hash-has-key? 2 pf_hash_has #t (-> (Hash k v) k Bool)) (hash-remove! 2 pf_hash_remove #t (-> (Mut (Hash k v)) k Void)) (hash-count 1 pf_hash_count #t (-> (Hash k v) Int)) (hash-keys 1 pf_hash_keys #t (-> (Hash k v) (List k))) (hash? 1 pf_hash_huh #t (-> a Bool)) (make-set 0 pf_make_set #t (-> (Mut (Set _)))) (set-add! 2 pf_set_add #t (-> (Mut (Set a)) a Void)) (set-member? 2 pf_set_member #t (-> (Set a) a Bool)) (set-remove! 2 pf_set_remove #t (-> (Mut (Set a)) a Void)) (set-count 1 pf_set_count #t (-> (Set a) Int)) (set->list 1 pf_set_to_list #t (-> (Set a) (List a))) (set? 1 pf_set_huh #t (-> a Bool)) (fixnum? 1 pf_fixnum_huh #t (-> a Bool)) (boolean? 1 pf_boolean_huh #t (-> a Bool)) (symbol? 1 pf_symbol_huh #t (-> a Bool)) (void? 1 pf_void_huh #t (-> a Bool)) (procedure? 1 pf_procedure_huh #t (-> a Bool)) (gensym 1 pf_gensym #t (-> Sym Sym)) (value->string 1 pf_to_string #t (-> a Str)) (read-all 0 pf_read_all #t (-> Str)) (substring 3 pf_substring #t (-> Str Int Int Str)) (string<? 2 pf_string_lt #t (-> Str Str Bool)) (string-byte 2 pf_string_byte #t (-> Str Int Int)) (number->string 1 pf_number_to_string #t (-> Int Str)) (string->number 1 pf_string_to_number #t (-> Str _)) (bitwise-and 2 pf_bitwise_and #t (-> Int Int Int)) (bitwise-ior 2 pf_bitwise_ior #t (-> Int Int Int)) (bitwise-xor 2 pf_bitwise_xor #t (-> Int Int Int)) (arithmetic-shift 2 pf_arith_shift #t (-> Int Int Int)) (modulo 2 pf_modulo #t (-> Int Int Int)) (string-concat 1 pf_string_concat #t (-> (List Str) Str)) (read-file 1 pf_read_file #t (-> Str Str)) (write-file 2 pf_write_file #t (-> Str Str Void)) (file-exists? 1 pf_file_exists_huh #t (-> Str Bool)) (command-line-args 0 pf_command_line_args #t (-> (List Str))) (system 1 pf_system #t (-> Str Int)) (make-closure 1 pf_make_closure #f #f) (string-const 1 pf_string_const #f #f) (bytes->string 1 pf_bytes_to_string #f #f) (eprintln 1 pf_eprintln #t (-> a Void)) (adt-alloc 2 pf_adt_alloc #f #f) (adt-set! 3 pf_adt_set #f #f) (adt-ref 2 pf_adt_ref #f #f) (adt-tag 1 pf_adt_tag #f #f) (adt? 1 pf_adt_huh #t (-> a Bool)) (cast-check 3 pf_cast_check #f #f) (#%ffi-register 4 pf_ffi_register #f #f) (#%ffi-call0 1 pf_ffi_call0 #f #f) (#%ffi-call1 2 pf_ffi_call1 #f #f) (#%ffi-call2 3 pf_ffi_call2 #f #f) (#%ffi-call3 4 pf_ffi_call3 #f #f) (#%ffi-call4 5 pf_ffi_call4 #f #f) (#%ffi-call5 6 pf_ffi_call5 #f #f) (#%ffi-call6 2 pf_ffi_call6 #f #f) (foreign-ptr? 1 pf_foreign_ptr_huh #t (-> a Bool))))

(define prim-hash
  (foldl (lambda (row acc) (hash-set acc (car row) (cdr row))) (hash) prim-table))

(define (stdlib-prim? op) (hash-has-key? prim-hash op))
(define (stdlib-arity op) (first (hash-ref prim-hash op)))
(define (stdlib-rt-sym op) (second (hash-ref prim-hash op)))
(define (surface-stdlib-prim? op)
  (and (hash-has-key? prim-hash op) (third (hash-ref prim-hash op))))
(define (stdlib-prim-type op)  ;; #f = untyped
  (and (hash-has-key? prim-hash op) (list-ref (hash-ref prim-hash op) 3)))
