;; puffincc -- types.puf: the gradual typechecker (docs/TYPES.md),
;; the Puffin port of src/types.rkt.
;;
;; Runs on the module-resolved SURFACE program, invoked at the top of
;; desugar (so every route checks: interp, chain, both backends).
;; Bidirectional with the Siek-Taha consistency relation: `_` (Any) is
;; consistent with everything; consistency is congruent and NOT
;; transitive. Unannotated code is `_`-typed by construction and never
;; errors. v1 is check-then-erase (desugar drops annotations).
;;
;; Dialect notes vs src/types.rkt (Racket):
;;  - no structs: adt registry is two mutable hashes (name->params,
;;    ctor->(list owner params fields)); no multiple values.
;;  - no exceptions: a type error calls the runtime `error` prim,
;;    which aborts the compile with the message on stderr.
;;  - no `(or ...)` match patterns and no `match*`: head symbols are
;;    dispatched with #:when guards; `consistent?` uses cond.
;;  - the literal type `_` is matched with (eq? t '_), never a bare
;;    `_` pattern (that is puffincc's wildcard).
;;
;; Prim types come from the manifest: tables.puf (generated from
;; src/stdlib.rkt) carries each prim's type, so the two checkers
;; consume the SAME single source of truth. The local table below
;; covers only desugar-level non-manifest forms (+ - * eq? < <= > >=
;; not). Exhaustiveness warnings go to stderr via the eprintln prim;
;; strict-exhaustiveness (system.puf; --strict-types) promotes them
;; to errors.

(require "system.puf")   ;; prim?, prim-arity, strict-exhaustiveness
(require "tables.puf")   ;; stdlib-prim?, stdlib-prim-type

;; side-effecting iteration (no for-each in the prelude)
(define (for-each f xs)
  (if (null? xs) (void) (begin (f (car xs)) (for-each f (cdr xs)))))

;; ---- type errors ----------------------------------------------------
;; every type error carries the nearest enclosing top-level form's
;; source position when known (system.puf origin-suffix)
(define (type-error msg)
  (error (string-append "typecheck: " (string-append msg (origin-suffix)))))

;; ---- type syntax helpers --------------------------------------------

;; a type variable is a symbol whose first character is lowercase
(define (tyvar? t)
  (and (symbol? t)
       (let ([s (symbol->string t)])
         (and (> (string-length s) 0)
              (let ([b (string-byte s 0)]) (and (>= b 97) (<= b 122)))))))

(define (base-type? s) (if (member s '(Int Bool Sym Str Void _)) #t #f))

;; structural type formers: never user-definable (define-type of one
;; is rejected in collect-adts), never renamed by the module system
(define (type-former-name? s)
  (if (member s '(-> ->* List Vec Hash Set Pairof Mut)) #t #f))

;; ---- diagnostic rendering (mirrors src/types.rkt nm/ty) -------------
;; names and types in error/warning messages go through the module
;; demangling table (system.puf), so a message shows the SOURCE
;; spelling (Shape), never the module-mangled one
;; (Shape_shapes_826109a6). Rendering only -- every comparison in this
;; file uses the mangled spellings, which ARE the type identities.

(define (nm x) (if (symbol? x) (module-demangle x) x))
(define (ty t)
  (cond [(symbol? t) (module-demangle t)]
        [(pair? t) (cons (ty (car t)) (ty (cdr t)))]
        [else t]))

;; ---- the ADT registry -----------------------------------------------
;; adts:  mutable hash  name -> params-list
;; ctors: mutable hash  ctor -> (list owner params fields)

(define (ctor-owner ci) (first ci))
(define (ctor-params ci) (second ci))
(define (ctor-fields ci) (third ci))

;; collected in two passes (heads, then bodies): all of a module's
;; types are mutually recursive. Returns (list adts ctors ctor-orders),
;; where ctor-orders maps a type name to its constructor names in
;; declaration order (exhaustiveness reports depend on that order).
(define (collect-adts forms)
  (define adts (make-hash))
  (define ctors (make-hash))
  (define ctor-orders (make-hash))
  ;; pass 0: define-foreign-type heads (docs/FFI.md §6) -- opaque
  ;; nullary types. They enter `adts` (annotations resolve; zero
  ;; constructors, so exhaustiveness never fires) AND the
  ;; foreign-type set (the FFI's handle-marshaling test).
  ;; #%extern-foreign-type is the separate-compilation splice.
  (define ftypes (make-set))
  (for-each-form
   (lambda (f)
     (match f
       [`(,head ,rest ...)
        #:when (or (eq? head 'define-foreign-type) (eq? head '#%extern-foreign-type))
        (begin
          (unless (and (pair? rest) (symbol? (car rest)) (null? (cdr rest)))
            (type-error (format "malformed define-foreign-type: ~a" f)))
          (let ([n (car rest)])
            (begin
              (when (or (base-type? n) (type-former-name? n))
                (type-error (format "define-foreign-type cannot redefine built-in type ~a" n)))
              (when (hash-has-key? adts n)
                (type-error (format "type ~a defined twice" (nm n))))
              (hash-set! adts n '())
              (set-add! ftypes n))))]
       [_ (void)]))
   forms)
  ;; pass 1: heads
  (for-each-form
   (lambda (f)
     (match f
       [`(define-type ,head ,_ ...)
        (let ([np (match head
                    [`(,n ,ps ...) (cons n ps)]
                    [n (cons n '())])])
          (let ([n (car np)] [ps (cdr np)])
            (when (or (base-type? n) (type-former-name? n))
              (type-error (format "define-type cannot redefine built-in type ~a" n)))
            (when (hash-has-key? adts n)
              (type-error (format "type ~a defined twice" (nm n))))
            (hash-set! adts n ps)))]
       [_ (void)]))
   forms)
  ;; pass 2: constructor signatures
  (for-each-form
   (lambda (f)
     (match f
       [`(define-type ,head ,cs ...)
        (let ([n (match head [`(,n ,_ ...) n] [n n])])
          (let ([ps (hash-ref adts n)])
            (hash-set! ctor-orders n (map (lambda (c) (car c)) cs))
            (for-each
             (lambda (c)
               (match c
                 [`(,cn ,fts ...)
                  (when (hash-has-key? ctors cn)
                    (type-error (format "constructor ~a defined twice" (nm cn))))
                  (for-each (lambda (ft) (check-type-wf ft ps adts)) fts)
                  (hash-set! ctors cn (list n ps fts))]))
             cs)))]
       [_ (void)]))
   forms)
  (list adts ctors ctor-orders ftypes))

;; well-formedness: names resolve, arities match
(define (check-type-wf t params adts)
  (match t
    [(? symbol? s)
     (cond
       [(or (base-type? s) (if (member s params) #t #f) (tyvar? s)) (void)]
       [(hash-has-key? adts s)
        (unless (null? (hash-ref adts s))
          (type-error (format "type ~a expects ~a parameters"
                              (nm s) (length (hash-ref adts s)))))]
       ;; an unresolved type name is an error: it would otherwise
       ;; check as an opaque type and fail every consistency test
       ;; downstream with a baffling message (the cross-module case:
       ;; annotating with a type the exporting module never provided)
       [else (type-error (format "unknown type ~a" (nm s)))])]
    [`(,h ,a ,b) #:when (or (eq? h 'Pairof) (eq? h 'Hash))
     (check-type-wf a params adts) (check-type-wf b params adts)]
    [`(,h ,a) #:when (or (eq? h 'List) (eq? h 'Vec) (eq? h 'Set))
     (check-type-wf a params adts)]
    [`(Mut ,t0)
     (match t0
       [`(,h ,_ ...) #:when (or (eq? h 'Hash) (eq? h 'Vec) (eq? h 'Set))
        (check-type-wf t0 params adts)]
       [_ (type-error (format "(Mut ...) wraps a Hash, Vec, or Set type, got ~a" (ty t0)))])]
    [`(->* (,ts ...) ,tr ,tres)
     (begin (for-each (lambda (s) (check-type-wf s params adts)) ts)
            (check-type-wf tr params adts)
            (check-type-wf tres params adts))]
    [`(,h ,_ ...) #:when (or (eq? h 'Mut) (eq? h '->*))
     (type-error (format "malformed type: ~a" (ty t)))]
    [`(-> ,ts ...) (for-each (lambda (s) (check-type-wf s params adts)) ts)]
    [`(,n ,args ...) #:when (symbol? n)
     (cond [(hash-has-key? adts n)
            (unless (eq? (length args) (length (hash-ref adts n)))
              (type-error (format "type ~a expects ~a parameters, got ~a"
                                  (nm n) (length (hash-ref adts n)) (length args))))
            (for-each (lambda (s) (check-type-wf s params adts)) args)]
           [else (type-error (format "unknown type constructor ~a in ~a" (nm n) (ty t)))])]
    [_ (type-error (format "malformed type: ~a" (ty t)))]))

;; ---- substitution & consistency -------------------------------------

(define (subst t env)   ;; env: hash tyvar -> type
  (match t
    [(? symbol? s) (hash-ref/default env s s)]
    [`(,h ,ts ...) `(,h ,@(map (lambda (s) (subst s env)) ts))]
    [_ t]))

(define (all-consistent? as bs)
  (cond [(and (null? as) (null? bs)) #t]
        [(or (null? as) (null? bs)) #f]
        [(consistent? (car as) (car bs)) (all-consistent? (cdr as) (cdr bs))]
        [else #f]))

;; one-step unfold of (List a) as nil-or-pair for consistency against
;; Pairof (docs/TYPES.md: equi-recursive List).
;;
;; consistent? is called (synthesized, expected) at every site, so the
;; (Mut ...) rules below are DIRECTIONAL: a (Mut t) value fits a plain
;; expectation (unwrap on the left), a plain value never fits a (Mut t)
;; expectation.
(define (consistent? t1 t2)
  (cond
    [(eq? t1 '_) #t]
    [(eq? t2 '_) #t]
    [(tyvar? t1) #t]
    [(tyvar? t2) #t]
    [(and (symbol? t1) (symbol? t2)) (eq? t1 t2)]
    [(symbol? t1) #f]
    [(symbol? t2) #f]
    [else
     (match (list t1 t2)
       [`((Mut ,a) (Mut ,b)) (consistent? a b)]
       [`((Mut ,a) ,_) (consistent? a t2)]   ;; elimination accepts both flavors
       [`((List ,a) (Pairof ,x ,y))
        (and (consistent? x a) (consistent? y (list 'List a)))]
       [`((Pairof ,x ,y) (List ,a))
        (and (consistent? x a) (consistent? y (list 'List a)))]
       ;; a variadic function fits a fixed arrow that supplies at
       ;; least the fixed arguments (extras check against rest)
       [`((->* (,fs ...) ,fr ,fres) (-> ,abody ...))
        (arrows-consistent? fs fr fres abody)]
       [`((-> ,abody ...) (->* (,fs ...) ,fr ,fres))
        (arrows-consistent? fs fr fres abody)]
       [`((,h1 ,as ...) (,h2 ,bs ...))
        (and (eq? h1 h2) (eq? (length as) (length bs)) (all-consistent? as bs))]
       [_ #f])]))

;; abody is the fixed arrow's formals + result (the ->'s tail);
;; split off the result, then check fixed/extra/result parts
(define (arrows-consistent? fs fr fres abody)
  (let loop ([xs abody] [acc '()])
    (if (null? (cdr xs))
        (let ([as (reverse acc)] [ares (car xs)])
          (and (>= (length as) (length fs))
               (all-consistent? fs (take as (length fs)))
               (andmap (lambda (a) (consistent? a fr)) (drop as (length fs)))
               (consistent? fres ares)))
        (loop (cdr xs) (cons (car xs) acc)))))

;; side-effecting parallel walk (lengths assumed equal)
(define (each2 f xs ys)
  (if (or (null? xs) (null? ys))
      (void)
      (begin (f (car xs) (car ys)) (each2 f (cdr xs) (cdr ys)))))

;; greedy instantiation: bind formal's tyvars against actual; first
;; concrete binding wins, `_` never binds. A (Mut t) actual unwraps
;; against a plain formal (mirroring consistency's direction).
(define (instantiate! formal actual env)
  (cond
    [(tyvar? formal)
     (unless (or (hash-has-key? env formal) (eq? actual '_))
       (hash-set! env formal actual))]
    [(and (pair? formal) (eq? (car formal) 'Mut))
     (match actual
       [`(Mut ,b) (instantiate! (car (cdr formal)) b env)]
       [_ (void)])]
    [(and (pair? formal) (pair? actual) (eq? (car actual) 'Mut))
     (instantiate! formal (car (cdr actual)) env)]
    [(and (pair? formal) (eq? (car formal) 'List))
     (let ([a (car (cdr formal))])
       (match actual
         [`(List ,x) (instantiate! a x env)]
         [`(Pairof ,x ,y) (instantiate! a x env)]
         [_ (void)]))]
    ;; the equi-recursive unfold in the other direction: car/cdr's
    ;; (Pairof a d) formal against a (List x) actual
    [(and (pair? formal) (eq? (car formal) 'Pairof))
     (let ([a (car (cdr formal))] [d (car (cdr (cdr formal)))])
       (match actual
         [`(Pairof ,x ,y) (begin (instantiate! a x env) (instantiate! d y env))]
         [`(List ,x) (begin (instantiate! a x env) (instantiate! d (list 'List x) env))]
         [_ (void)]))]
    [(pair? formal)
     (let ([h (car formal)] [as (cdr formal)])
       (match actual
         [`(,h2 ,bs ...) #:when (and (eq? h h2) (eq? (length as) (length bs)))
          (each2 (lambda (a b) (instantiate! a b env)) as bs)]
         [_ (void)]))]
    [else (void)]))

;; join for match-clause / if results: equal stays, else _
(define (type-join a b)
  (cond [(equal? a b) a]
        [(consistent? a b) (if (eq? a '_) b (if (eq? b '_) a '_))]
        [else '_]))

(define (tyvars-of t)
  (cond [(tyvar? t) (set t)]
        [(pair? t) (foldl (lambda (x s) (set-union s (tyvars-of x))) (set) (cdr t))]
        [else (set)]))

(define (blank-tyvars t)
  (cond [(tyvar? t) '_]
        [(pair? t) (cons (car t) (map blank-tyvars (cdr t)))]
        [else t]))

;; ---- prim types (mirrors src/types.rkt) -----------------------------
;; The manifest (tables.puf, generated from src/stdlib.rkt) carries
;; each prim's type; the local table covers only desugar-level
;; non-manifest forms: the open-coded intrinsics + - * eq? <, the
;; comparators that shrink to < (<= > >=), and `not` -- these can
;; also appear as VALUES (e.g. (map not xs)).

(define non-manifest-prim-types
  (foldl (lambda (pr acc) (hash-set acc (car pr) (cdr pr)))
         (hash)
         (list
          (cons '+ '(-> Int Int Int)) (cons '- '(-> Int Int Int)) (cons '* '(-> Int Int Int))
          (cons '< '(-> Int Int Bool)) (cons '<= '(-> Int Int Bool)) (cons '> '(-> Int Int Bool)) (cons '>= '(-> Int Int Bool))
          (cons 'eq? '(-> a b Bool)) (cons 'not '(-> a Bool)))))

(define (prim-type-of op)
  (if (hash-has-key? non-manifest-prim-types op)
      (hash-ref non-manifest-prim-types op)
      (let ([mt (and (stdlib-prim? op) (stdlib-prim-type op))])
        (if mt
            mt
            (if (prim? op)
                `(-> ,@(map (lambda (dummy) '_) (range 0 (prim-arity op))) _)
                '_)))))

;; ---- application checking (pure; closes over nothing) ---------------

(define (split-arrow ft)   ;; (-> t1 ... tn res) -> (formals . res)
  (let loop ([xs (cdr ft)] [acc '()])
    (if (null? (cdr xs))
        (cons (reverse acc) (car xs))
        (loop (cdr xs) (cons (car xs) acc)))))

;; the shared per-argument discipline: instantiate greedily, then
;; contract-check each argument against its (instantiated) formal,
;; demoting inference-only tyvar conflicts to _.
;; Discipline (the gradual guarantee): a formal's CONCRETE structure is
;; a contract -- violating it errors. A constraint that exists only
;; because greedy instantiation bound a type VARIABLE from a sibling
;; argument is an inference hint -- a conflict there demotes the
;; variable to _ instead of erroring.
(define (check-args formals arg-ts res where)
  (let ([tenv (make-hash)])
    (each2 (lambda (f a) (instantiate! f a tenv)) formals arg-ts)
    (let ([conflicted (make-set)])
      (each2 (lambda (f a)
               (let ([fstar (subst f tenv)])
                 (unless (consistent? a fstar)
                   (if (consistent? a (blank-tyvars f))
                       (for-each (lambda (v) (set-add! conflicted v))
                                 (set->list (tyvars-of f)))
                       (type-error (format "~a: argument has type ~a, expected ~a"
                                           (nm where) (ty a) (ty fstar)))))))
             formals arg-ts)
      (for-each (lambda (v) (hash-set! tenv v '_)) (set->list conflicted))
      (subst res tenv))))

(define (check-app ft arg-ts where)
  (cond
    [(eq? ft '_) '_]
    [(tyvar? ft) '_]
    [(and (pair? ft) (eq? (car ft) '->))
     (let* ([fr (split-arrow ft)]
            [formals (car fr)]
            [res (cdr fr)])
       (unless (eq? (length formals) (length arg-ts))
         (type-error (format "~a expects ~a arguments, got ~a"
                             (nm where) (length formals) (length arg-ts))))
       (check-args formals arg-ts res where))]
    [(and (pair? ft) (eq? (car ft) '->*))
     (match ft
       [`(->* (,fixed ...) ,trest ,res)
        (begin
          (when (< (length arg-ts) (length fixed))
            (type-error (format "~a expects at least ~a arguments, got ~a"
                                (nm where) (length fixed) (length arg-ts))))
          ;; every extra argument checks against the rest-element type
          (let ([extras (map (lambda (dummy) trest)
                             (range 0 (- (length arg-ts) (length fixed))))])
            (check-args (append fixed extras) arg-ts res where)))])]
    [else (type-error (format "~a: applying a non-function of type ~a" (nm where) (ty ft)))]))

(define (lambda-head? s) (or (eq? s 'lambda) (eq? s 'λ)))
(define (arith-op? x) (if (member x '(+ - *)) #t #f))

;; the #:when clause marker (a #:kw literal breaks the hosted build if
;; written directly; build it from its string, like desugar.puf)
(define kw-when (string->symbol "#:when"))

;; ---------------------------------------------------------------------
;; the checker proper: everything below closes over adts/ctors/top
;; ---------------------------------------------------------------------

(define (typecheck-program p)
  (match p
    [`(program ,forms ...)
     (define ac (collect-adts forms))
     (define adts (car ac))
     (define ctors (car (cdr ac)))
     (define ctor-orders (car (cdr (cdr ac))))
     (define ftypes (car (cdr (cdr (cdr ac)))))
     (define top (make-hash))

     ;; a name cannot be both a type and a value: `provide` resolves a
     ;; name against both namespaces (docs/MODULES.md), so a collision
     ;; would make an export ambiguous -- and locally, references and
     ;; annotations would silently mean different things
     (for-each-form
      (lambda (f)
        (let ([n (match f
                   [`(define (,g . ,_) ,_ ...) (if (symbol? g) g #f)]
                   [`(define ,x ,_) (if (symbol? x) x #f)]
                   [_ #f])])
          (when (and n (hash-has-key? adts n))
            (type-error (format "~a is defined as both a type and a value" (nm n))))))
      forms)

     ;; formal helpers for populating `top`
     (define (formal-type f) (match f [`(,x : ,t) t] [_ '_]))
     (define (formal-name f) (match f [`(,x : ,t) x] [x x]))
     (define (valid-formals? formals)
       (andmap (lambda (x) (or (symbol? x) (and (list? x) (eq? (length x) 3)))) formals))
     ;; variadic formals: (a b . rest) -- or a bare symbol, as in
     ;; (lambda args ...). split-dotted returns (cons fixed rest-name).
     (define (dotted-formals? formals)
       (or (symbol? formals)
           (and (pair? formals) (dotted-formals? (cdr formals)))))
     (define (split-dotted formals)
       (if (symbol? formals)
           (cons '() formals)
           (let ([fr (split-dotted (cdr formals))])
             (cons (cons (car formals) (car fr)) (cdr fr)))))

     ;; A name that is neither locally bound, top-level, nor a prim is
     ;; an ERROR outside REPL mode (mirrors src/types.rkt). REPL units
     ;; late-bind by name -- a still-unbound cell errors at run time
     ;; carrying the name. It used to fall through as _ ("dynamic"),
     ;; and no later pass checked scope either: the reference compiled
     ;; into an uninitialized cell holding fixnum 0, which CALLI
     ;; dispatched as function index 0 = the program entry -- calling a
     ;; typo'd name re-entered main until the stack died.
     (define (lookup env x)
       (let ([hit (assoc x env)])
         (if hit
             (cdr hit)
             (let ([tv (hash-ref/default top x #f)])
               (if tv
                   tv
                   (if (prim? x)
                       (prim-type-of x)
                       ;; desugar-level forms the local table types
                       ;; but the manifest doesn't know (<= > >=)
                       (let ([pt (hash-ref/default non-manifest-prim-types x #f)])
                         (if pt
                             pt
                             (if repl-mode
                                 '_
                                 (type-error (format "unbound variable ~a" (nm x))))))))))))

     ;; collect the binders a quasiquote pattern introduces (all typed
     ;; _; the point is that they ENTER the env so a later reference
     ;; does not fall through to a same-named top-level binding).
     (define (qq-pattern-binds tmpl depth)
       (match tmpl
         [(list 'unquote sub)
          (if (eq? depth 1)
              (map (lambda (b) (cons (car b) '_)) (pattern-bindings sub '_))
              (qq-pattern-binds sub (- depth 1)))]
         [(list 'unquote-splicing sub)
          (if (eq? depth 1)
              (map (lambda (b) (cons (car b) '_)) (pattern-bindings sub '_))
              (qq-pattern-binds sub (- depth 1)))]
         [(list 'quasiquote inner) (qq-pattern-binds inner (+ depth 1))]
         [(? pair? _)
          (append (if (eq? (car tmpl) '...) '() (qq-pattern-binds (car tmpl) depth))
                  (qq-pattern-binds (cdr tmpl) depth))]
         [_ '()]))

     (define (cons-scrut st)
       (match st
         [`(Pairof ,a ,d) (cons a d)]
         [`(List ,a) (cons a (list 'List a))]
         [_ (cons '_ '_)]))

     (define (fields-bindings ps fts tenv)
       (if (or (null? ps) (null? fts))
           '()
           (append (pattern-bindings (car ps) (subst (car fts) tenv))
                   (fields-bindings (cdr ps) (cdr fts) tenv))))

     ;; pattern: returns bindings ((x . t) ...) and checks ctor shapes
     (define (pattern-bindings pat scrut-t)
       (match pat
         [(? symbol? s)
          (if (eq? s '_)
              '()
              (let ([info (hash-ref/default ctors s #f)])
                (if info
                    (begin
                      (unless (null? (ctor-fields info))
                        (type-error (format "constructor ~a used bare but has ~a fields"
                                            (nm s) (length (ctor-fields info)))))
                      '())
                    (list (cons s (if (eq? scrut-t '_) '_ scrut-t))))))]
         [(list 'quote _) '()]
         [(list 'quasiquote tmpl) (qq-pattern-binds tmpl 1)]
         [(? fixnum? _) '()]
         [(? boolean? _) '()]
         [(? string? _) '()]
         [(list 'cons p0 p1)
          (let* ([ad (cons-scrut scrut-t)])
            (append (pattern-bindings p0 (car ad)) (pattern-bindings p1 (cdr ad))))]
         [(cons 'list ps)
          (let ([a (match scrut-t [`(List ,a) a] [_ '_])])
            (append-map (lambda (p) (pattern-bindings p a)) ps))]
         [(cons 'vector ps)
          (let ([a (match scrut-t [`(Vec ,a) a] [`(Mut (Vec ,a)) a] [_ '_])])
            (append-map (lambda (p) (pattern-bindings p a)) ps))]
         [(list '? _ p) (pattern-bindings p '_)]
         [`(,cn ,ps ...) #:when (hash-has-key? ctors cn)
          (let ([info (hash-ref ctors cn)])
            (unless (eq? (length ps) (length (ctor-fields info)))
              (type-error (format "constructor ~a expects ~a fields, got ~a in pattern"
                                  (nm cn) (length (ctor-fields info)) (length ps))))
            (let ([tenv (make-hash)])
              (match scrut-t
                [`(,n ,args ...) #:when (eq? n (ctor-owner info))
                 (each2 (lambda (p a) (hash-set! tenv p a)) (ctor-params info) args)]
                [_ (void)])
              (fields-bindings ps (ctor-fields info) tenv)))]
         [_ '()]))

     ;; --- bidirectional core: synth returns the expression's type ---

     (define (synth-cond clauses env)
       (foldl
        (lambda (cl t)
          (match cl
            [`(else ,body ...) (type-join t (synth-body body env))]
            [`(,g ,body ...) (synth g env) (type-join t (synth-body body env))]))
        '_ clauses))

     (define (synth-case-clauses clauses env)
       (for-each
        (lambda (cl)
          (match cl
            [`(else ,body ...) (synth-body body env)]
            [`(,_ ,body ...) (synth-body body env)]))
        clauses))

     (define (match-clause-parts cl)
       (match cl
         [`(,pat ,kw ,guard ,body ...) #:when (eq? kw kw-when) (cons pat (cons guard body))]
         [`(,pat ,body ...) (cons pat (cons #f body))]))

     ;; exhaustiveness over closed ADTs (docs/TYPES.md §2): when the
     ;; scrutinee's type is a KNOWN ADT (a `_` scrutinee is exempt --
     ;; the gradual guarantee), compute the constructor set the
     ;; clauses cover. Conservative in the no-false-warnings
     ;; direction: a wildcard/binder clause, a #:when-guarded
     ;; catch-all, or any pattern we cannot prove partial (literals,
     ;; quasiquote, cons/list/vector, ?-tests) counts as covering
     ;; everything; a constructor pattern covers its constructor even
     ;; under a guard. Missing constructors are a WARNING on stderr
     ;; (strict-exhaustiveness promotes it to an error).
     (define (check-match-exhaustiveness st clauses)
       (let ([name (cond [(and (symbol? st) (hash-has-key? adts st)) st]
                         [(and (pair? st) (symbol? (car st)) (hash-has-key? adts (car st)))
                          (car st)]
                         [else #f])])
         (when name
           (let* ([all (hash-ref/default ctor-orders name '())]
                  [covered
                   (foldl
                    (lambda (cl cov)
                      (let ([p (car (match-clause-parts cl))])
                        (cond
                          [(symbol? p)
                           (let ([info (hash-ref/default ctors p #f)])
                             (cond [(and info (eq? (ctor-owner info) name)) (set-add cov p)]
                                   [info cov]
                                   ;; wildcard or binder: covers everything
                                   [else (set-union cov (list->set all))]))]
                          [(and (pair? p) (symbol? (car p)) (hash-has-key? ctors (car p)))
                           (set-add cov (car p))]
                          ;; anything we cannot prove partial covers everything
                          [else (set-union cov (list->set all))])))
                    (set) clauses)]
                  [missing (filter (lambda (c) (not (set-member? covered c))) all)])
             (when (pair? missing)
               (let ([msg (format "match on ~a is not exhaustive: missing ~a"
                                  (nm name)
                                  (string-join (map (lambda (c) (symbol->string (nm c))) missing) ", "))])
                 ;; the warning renders the position itself; the
                 ;; strict error gets it from type-error -- same
                 ;; bytes either way
                 (if strict-exhaustiveness
                     (type-error msg)
                     (eprintln (string-append "typecheck warning: "
                                              (string-append msg (origin-suffix)))))))))))

     (define (synth-match scrut clauses env)
       (let ([st (synth scrut env)])
         (let ([res (let loop ([cls clauses] [t '_] [first #t])
                      (if (null? cls)
                          t
                          (let* ([pgb (match-clause-parts (car cls))]
                                 [pat (car pgb)]
                                 [guard (car (cdr pgb))]
                                 [body (cdr (cdr pgb))]
                                 [env+ (append (pattern-bindings pat st) env)])
                            (when (not (eq? guard #f)) (synth guard env+))
                            (let ([bt (synth-body body env+)])
                              (loop (cdr cls) (if first bt (type-join t bt)) #f)))))])
           (check-match-exhaustiveness st clauses)
           res)))

     (define (synth-named-let loop-name bindings body env)
       (let* ([bs (map binding-parts bindings)]
              [env+ (append (map (lambda (b) (cons (car b) (car (cdr b)))) bs) env)])
         (for-each (lambda (b) (check-binding b env)) bs)
         (synth-body body (cons (cons loop-name '_) env+))))

     (define (synth-let bindings body env star?)
       (let ([env+ (foldl
                    (lambda (b acc)
                      (let ([parts (binding-parts b)])
                        (check-binding parts (if star? acc env))
                        (cons (cons (car parts) (car (cdr parts))) acc)))
                    env bindings)])
         (synth-body body env+)))

     (define (synth-lambda formals body env)
       (let* ([fts (map formal-type* formals)]
              [rb (match body
                    [`(: ,t ,rest ...) (cons t rest)]
                    [_ (cons '_ body)])]
              [rt (car rb)]
              [body* (cdr rb)]
              [env+ (append (map2 (lambda (n t) (cons n t)) (map formal-name* formals) fts) env)]
              [bt (synth-body body* env+)])
         (when (and (not (eq? rt '_)) (not (consistent? bt rt)))
           (type-error (format "lambda body has type ~a, declared ~a" (ty bt) (ty rt))))
         `(-> ,@fts ,(if (eq? rt '_) bt rt))))

     ;; variadic lambda -- (lambda (a . rest) ...) or (lambda args
     ;; ...): fixed formals may be annotated, the rest binder is
     ;; (List _) in the body
     (define (synth-varlambda formals body env)
       (let* ([fr (split-dotted formals)]
              [fixed (car fr)]
              [rest-name (cdr fr)]
              [fts (map formal-type* fixed)]
              [rb (match body
                    [`(: ,t ,rest ...) (cons t rest)]
                    [_ (cons '_ body)])]
              [rt (car rb)]
              [body* (cdr rb)]
              [env+ (cons (cons rest-name '(List _))
                          (append (map2 (lambda (n t) (cons n t))
                                        (map formal-name* fixed) fts)
                                  env))]
              [bt (synth-body body* env+)])
         (when (and (not (eq? rt '_)) (not (consistent? bt rt)))
           (type-error (format "lambda body has type ~a, declared ~a" (ty bt) (ty rt))))
         `(->* ,fts _ ,(if (eq? rt '_) bt rt))))

     (define (synth-set! x e0 env)
       (let ([xt (lookup env x)] [et (synth e0 env)])
         (unless (consistent? et xt)
           (type-error (format "(set! ~a ...): value has type ~a, variable is ~a" (nm x) (ty et) (ty xt))))
         'Void))

     (define (synth-arith op es env)
       (for-each
        (lambda (s)
          (let ([t (synth s env)])
            (unless (consistent? t 'Int)
              (type-error (format "~a: argument has type ~a, expected Int" op (ty t))))))
        es)
       'Int)

     (define (synth-app rator rands env)
       (let ([ft (synth rator env)]
             [arg-ts (map (lambda (r) (synth r env)) rands)])
         (check-app ft arg-ts (if (symbol? rator) rator "application"))))

     (define (synth e env)
       (match e
         [(? fixnum? _) 'Int]
         [#t 'Bool]
         [#f 'Bool]
         [(? string? _) 'Str]
         [`(void) 'Void]
         [`(read) 'Int]
         [`(quote ,d) (cond [(symbol? d) 'Sym] [(null? d) '(List _)] [else '_])]
         [(list 'quasiquote _) '_]
         [(? symbol? x) (lookup env x)]
         [`(ann ,e0 ,t)
          (check-type-wf t '() adts)
          (let ([et (synth e0 env)])
            (unless (consistent? et t)
              (type-error (format "(ann ...) claims ~a but expression has type ~a" (ty t) (ty et))))
            t)]
         [`(if ,g ,then ,els)
          (synth g env) (type-join (synth then env) (synth els env))]
         [`(cond ,clauses ...) (synth-cond clauses env)]
         [`(when ,g ,body ...) (synth g env) (synth-body body env) '_]
         [`(unless ,g ,body ...) (synth g env) (synth-body body env) '_]
         [`(case ,k ,clauses ...) (synth k env) (synth-case-clauses clauses env) '_]
         [`(match ,scrut ,clauses ...) (synth-match scrut clauses env)]
         [`(let ,loop-name (,bindings ...) ,body ...) #:when (symbol? loop-name)
          (synth-named-let loop-name bindings body env)]
         [`(let (,bindings ...) ,body ...) (synth-let bindings body env #f)]
         [`(let* (,bindings ...) ,body ...) (synth-let bindings body env #t)]
         [`(,lam ,formals ,body ...) #:when (and (lambda-head? lam) (list? formals))
          (synth-lambda formals body env)]
         [`(,lam ,formals ,body ...) #:when (and (lambda-head? lam) (dotted-formals? formals))
          (synth-varlambda formals body env)]
         [`(,lam ,formals ,body ...) #:when (lambda-head? lam) '_]
         [`(begin ,es ... ,lastx)
          (for-each (lambda (s) (synth s env)) es) (synth lastx env)]
         [`(while ,g ,body ...) (synth g env) (synth-body body env) 'Void]
         [`(set! ,x ,e0) (synth-set! x e0 env)]
         [`(and ,es ...) (for-each (lambda (s) (synth s env)) es) '_]
         [`(or ,es ...) (for-each (lambda (s) (synth s env)) es) '_]
         ;; `not` is a desugar-level form (shrink: (not e) -> (if e #f #t)),
         ;; not a prim or prelude function -- without a case here the
         ;; app fallthrough would look it up as a variable
         [`(not ,e0) (begin (synth e0 env) 'Bool)]
         [`(list ,es ...) (list 'List (foldl (lambda (s t) (type-join t (synth s env))) '_ es))]
         ;; vector literals allocate a runtime-mutable vector, like
         ;; make-vector (there is no persistent Vec flavor)
         [`(vector ,es ...)
          (list 'Mut (list 'Vec (foldl (lambda (s t) (type-join t (synth s env))) '_ es)))]
         ;; hash/set literals build PERSISTENT collections: plain
         ;; (Hash _ _)/(Set _), never (Mut ...). make-hash/make-set
         ;; type through the manifest ((-> (Mut (Hash _ _))) etc.).
         [`(hash ,es ...) '(Hash _ _)]
         [`(set ,es ...) '(Set _)]
         [`(,op ,es ...) #:when (arith-op? op) (synth-arith op es env)]
         [`(,rator ,rands ...) (synth-app rator rands env)]
         [_ '_]))

     (define (synth-body body env)
       (let* ([names (filter-map
                      (lambda (f)
                        (match f
                          [`(define (,g ,_ ...) ,_ ...) g]
                          [`(define (,g . ,_) ,_ ...) #:when (symbol? g) g]
                          [`(define ,x ,_) #:when (symbol? x) x]
                          [_ #f]))
                      body)]
              [env+ (append (map (lambda (n) (cons n '_)) names) env)])
         (foldl
          (lambda (f t)
            (match f
              [`(define ,_ ,_ ...) '_]
              [e (synth e env+)]))
          '_ body)))

     (define (binding-parts b)
       (match b
         [`(,x : ,t ,e) (check-type-wf t '() adts) (list x t e)]
         [`(,x ,e) (list x '_ e)]))

     (define (check-binding parts env)
       (let ([x (car parts)] [t (car (cdr parts))] [e (car (cdr (cdr parts)))])
         (let ([et (synth e env)])
           (unless (consistent? et t)
             (type-error (format "~a is declared ~a but its value has type ~a" (nm x) (ty t) (ty et)))))))

     (define (formal-type* f)
       (match f [`(,x : ,t) (check-type-wf t '() adts) t] [_ '_]))
     (define (formal-name* f)
       (match f [`(,x : ,t) x] [x x]))

     ;; --- populate `top`: declared types, ctors, annotated defines ---

     (for-each-form
      (lambda (f)
        (match f
          [`(: ,n ,t) (check-type-wf t '() adts) (hash-set! top n t)]
          ;; prelude signatures are TRUSTED: they type calls exactly
          ;; like (: n t), but desugar inserts no casts for them
          ;; (docs/TYPES.md §4) -- the manifest-prim trust class
          [`(#%prelude: ,n ,t) (check-type-wf t '() adts) (hash-set! top n t)]
          [`(define-type ,_ ,cs ...)
           (for-each
            (lambda (c)
              (match c
                [`(,cn ,fts ...)
                 (let* ([info (hash-ref ctors cn)]
                        [owner (ctor-owner info)]
                        [params (ctor-params info)]
                        [res (cons owner params)]
                        [res* (if (null? params) owner res)])
                   (hash-set! top cn (if (null? fts) res* `(-> ,@fts ,res*))))]))
            cs)]
          [_ (void)]))
      forms)

     ;; ---- foreign declarations (docs/FFI.md §3, §5.1) ----------------
     ;; mirrors src/types.rkt byte-for-byte: validate each declaration
     ;; (concrete arrow over the marshallable universe, arity <= 6,
     ;; clauses well-formed, default #:c-name derivable) and enter the
     ;; name at its declared type (widths are Int to the checker; a
     ;; (Nullable τ) result is _).
     (define kw-cname (string->symbol "#:c-name"))
     (define kw-gift (string->symbol "#:gift"))
     (define kw-consumes (string->symbol "#:consumes"))
     (define ffi-widths '(I8 I16 I32 I64 U8 U16 U32 U64))
     (define (ffi-ftype? a) (and (symbol? a) (set-member? ftypes a)))
     (define (ffi-arg-ok? a)
       (or (if (member a '(Int Bool Str)) #t #f)
           (if (member a ffi-widths) #t #f)
           (ffi-ftype? a)))
     (define (ffi-nullable? r)
       (and (pair? r) (eq? (car r) 'Nullable)
            (pair? (cdr r)) (null? (cdr (cdr r)))
            (or (eq? (car (cdr r)) 'Str) (ffi-ftype? (car (cdr r))))))
     (define (ffi-ret-ok? r)
       (or (ffi-arg-ok? r) (eq? r 'Void) (ffi-nullable? r)))
     ;; every name a define binds (foreign names must not collide)
     (define ffi-defined-names
       (let ([s (make-set)])
         (begin
           (for-each
            (lambda (f)
              (when (and (pair? f) (eq? (car f) 'define) (pair? (cdr f)))
                (let ([h (car (cdr f))])
                  (cond [(symbol? h) (set-add! s h)]
                        [(and (pair? h) (symbol? (car h))) (set-add! s (car h))]
                        [else (void)]))))
            forms)
           s)))
     ;; #:c-name default: source spelling with `-` -> `_`; any other
     ;; C-hostile character means the clause is required (§3)
     (define (c-name-defaultable? s)
       (let loop ([i 0])
         (or (>= i (string-length s))
             (let ([b (string-byte s i)])
               (and (or (and (>= b 97) (<= b 122))
                        (and (>= b 65) (<= b 90))
                        (and (>= b 48) (<= b 57))
                        (eq? b 95) (eq? b 45))
                    (loop (+ i 1)))))))
     ;; clause parse -> (list c-name gift consumes?)
     (define (parse-foreign-clauses name cs)
       (let loop ([cs cs] [c-name #f] [gift #f] [consumes #f])
         (cond
           [(null? cs) (list c-name gift consumes)]
           [(and (eq? (car cs) kw-cname) (pair? (cdr cs)) (string? (car (cdr cs))))
            (loop (cdr (cdr cs)) (car (cdr cs)) gift consumes)]
           [(and (eq? (car cs) kw-gift) (pair? (cdr cs)) (string? (car (cdr cs))))
            (loop (cdr (cdr cs)) c-name (car (cdr cs)) consumes)]
           [(eq? (car cs) kw-consumes)
            (loop (cdr cs) c-name gift #t)]
           [else (type-error (format "foreign ~a: malformed clause ~a" (nm name) (car cs)))])))
     (define (check-foreign-decl d)
       (begin
         (unless (and (pair? d) (eq? (car d) ':)
                      (pair? (cdr d)) (symbol? (car (cdr d)))
                      (pair? (cdr (cdr d))))
           (type-error (format "foreign: malformed declaration ~a" d)))
         (let* ([name (car (cdr d))]
                [t (car (cdr (cdr d)))]
                [cv (parse-foreign-clauses name (cdr (cdr (cdr d))))])
           (begin
             (when (hash-has-key? adts name)
               (type-error (format "~a is defined as both a type and a value" (nm name))))
             (when (or (hash-has-key? top name) (set-member? ffi-defined-names name))
               (type-error (format "foreign ~a: duplicate declaration" (nm name))))
             (unless (and (pair? t) (eq? (car t) '->) (pair? (cdr t)))
               (type-error (format "foreign ~a: declared type must be a concrete (-> ...) arrow, got ~a"
                                   (nm name) (ty t))))
             (let* ([tail (cdr t)]
                    [args (reverse (cdr (reverse tail)))]
                    [ret (car (reverse tail))])
               (begin
                 (when (> (length args) 6)
                   (type-error (format "foreign ~a: arity ~a exceeds the FFI limit of 6"
                                       (nm name) (length args))))
                 (for-each
                  (lambda (a)
                    (unless (ffi-arg-ok? a)
                      (type-error (format "foreign ~a: argument type ~a is not marshallable"
                                          (nm name) (ty a)))))
                  args)
                 (unless (ffi-ret-ok? ret)
                   (type-error (format "foreign ~a: result type ~a is not marshallable"
                                       (nm name) (ty ret))))
                 (when (car (cdr cv))   ;; #:gift
                   (unless (or (eq? ret 'Str)
                               (and (ffi-nullable? ret) (eq? (car (cdr ret)) 'Str)))
                     (type-error (format "foreign ~a: #:gift requires a Str or (Nullable Str) result"
                                         (nm name)))))
                 (when (car (cdr (cdr cv)))   ;; #:consumes
                   (unless (eq? (length (filter ffi-ftype? args)) 1)
                     (type-error (format "foreign ~a: #:consumes requires exactly one foreign-handle argument"
                                         (nm name)))))
                 (unless (car cv)
                   (unless (c-name-defaultable? (symbol->string (nm name)))
                     (type-error (format "foreign ~a: needs #:c-name (the name has no default C spelling)"
                                         (nm name)))))
                 (hash-set! top name
                            (append (cons '-> (map (lambda (a) (if (member a ffi-widths) 'Int a)) args))
                                    (list (cond [(ffi-nullable? ret) '_]
                                                [(member ret ffi-widths) 'Int]
                                                [else ret]))))))))))
     (define kw-include (string->symbol "#:include"))
     (define kw-static (string->symbol "#:static"))
     (for-each-form
      (lambda (f)
        (when (and (pair? f) (eq? (car f) 'foreign))
          (begin
            (unless (and (pair? (cdr f)) (string? (car (cdr f))))
              (type-error (format "foreign: expected a library path string in ~a" f)))
            (let* ([ds0 (if (and (pair? (cdr (cdr f))) (string? (car (cdr (cdr f)))))
                            (cdr (cdr (cdr f)))
                            (cdr (cdr f)))]
                   ;; form-level clauses: #:include is the header
                   ;; cross-check (desugar runs it); #:static is a
                   ;; designed seam, not v1
                   [ds (let strip ([r ds0])
                         (cond
                           [(and (pair? r) (eq? (car r) kw-include)
                                 (pair? (cdr r)) (string? (car (cdr r))))
                            (strip (cdr (cdr r)))]
                           [(and (pair? r) (eq? (car r) kw-static))
                            (type-error (format "foreign ~a: #:static linking is a designed seam, not yet implemented (docs/FFI.md §10)"
                                                (car (cdr f))))]
                           [else r]))])
              (begin
                (when (null? ds)
                  (type-error (format "foreign ~a: expected at least one (: name type) declaration"
                                      (car (cdr f)))))
                (for-each check-foreign-decl ds))))))
      forms)

     (for-each-form
      (lambda (f)
        (match f
          [`(define (,g ,formals ...) : ,rt ,_ ...) #:when (valid-formals? formals)
           (unless (hash-has-key? top g)
             (hash-set! top g `(-> ,@(map formal-type formals) ,rt)))]
          [`(define (,g ,formals ...) ,_ ...) #:when (valid-formals? formals)
           (unless (hash-has-key? top g)
             (hash-set! top g `(-> ,@(map formal-type formals) _)))]
          [`(define ,x ,_) #:when (symbol? x)
           (unless (hash-has-key? top x) (hash-set! top x '_))]
          ;; variadic defines -- (define (f a b . rest) ...) -- derive
          ;; a (->* (t ...) _ rt) type: annotated fixed formals keep
          ;; their types, the rest-element type is _ (a (: f (->* ...))
          ;; declaration tightens it), and the arity floor is known
          [`(define (,g . ,formals) ,body0 ...)
           #:when (and (symbol? g) (dotted-formals? formals))
           (unless (hash-has-key? top g)
             (let* ([fr (split-dotted formals)]
                    [fixed (car fr)]
                    [rt (match body0 [`(: ,t ,_ ...) t] [_ '_])])
               (hash-set! top g `(->* ,(map formal-type fixed) _ ,rt))))]
          ;; anything else define-shaped still BINDS (typed _), or
          ;; references to it are rejected as unbound by the strict
          ;; lookup
          [`(define (,g . ,_) ,_ ...) #:when (symbol? g)
           (unless (hash-has-key? top g) (hash-set! top g '_))]
          [_ (void)]))
      forms)

     ;; --- check every top-level form under `top` ---

     (for-each-form
      (lambda (f)
        ;; FFI forms were validated above
        (if (and (pair? f) (member (car f) '(foreign define-foreign-type #%extern-foreign-type)))
            (void)
        (match f
          [`(define-type ,_ ,_ ...) (void)]
          [`(: ,_ ,_) (void)]
          [`(#%prelude: ,_ ,_) (void)]
          [`(define (,g ,formals ...) ,body0 ...) #:when (valid-formals? formals)
           (let* ([rb (match body0
                        [`(: ,t ,rest ...) (check-type-wf t '() adts) (cons t rest)]
                        [_ (cons '_ body0)])]
                  [rt (car rb)]
                  [body (cdr rb)]
                  [ft (hash-ref top g)]
                  [fts (match ft [`(-> ,as ... ,_) as] [_ (map (lambda (dummy) '_) formals)])]
                  [env (map2 (lambda (n t) (cons n t)) (map formal-name* formals) fts)])
             (for-each (lambda (fm) (formal-type* fm)) formals)
             (let ([bt (synth-body body env)])
               (unless (or (eq? rt '_) (consistent? bt rt))
                 (type-error (format "~a: body has type ~a, declared ~a" (nm g) (ty bt) (ty rt))))))]
          ;; variadic define: fixed formals get their (declared or
          ;; annotated) types, the rest binder is (List trest) in the
          ;; body (docs/TYPES.md: ->*)
          [`(define (,g . ,formals) ,body0 ...)
           #:when (and (symbol? g) (dotted-formals? formals))
           (let* ([fr (split-dotted formals)]
                  [fixed (car fr)]
                  [rest-name (cdr fr)]
                  [rb (match body0
                        [`(: ,t ,rest ...) (begin (check-type-wf t '() adts) (cons t rest))]
                        [_ (cons '_ body0)])]
                  [rt (car rb)]
                  [body (cdr rb)]
                  [ft (hash-ref top g)]
                  [ftr (match ft
                         [`(->* (,ts ...) ,tr ,_) #:when (eq? (length ts) (length fixed))
                          (cons ts tr)]
                         [_ (cons (map (lambda (dummy) '_) fixed) '_)])]
                  [fts (car ftr)]
                  [trest (cdr ftr)])
             (for-each (lambda (fm) (formal-type* fm)) fixed)
             (let* ([env (cons (cons rest-name (list 'List trest))
                               (map2 (lambda (n t) (cons n t))
                                     (map formal-name* fixed) fts))]
                    [bt (synth-body body env)])
               (unless (or (eq? rt '_) (consistent? bt rt))
                 (type-error (format "~a: body has type ~a, declared ~a" (nm g) (ty bt) (ty rt))))))]
          [`(define (,_ . ,_) ,_ ...) (void)]
          [`(define ,x ,e) #:when (symbol? x)
           (let* ([et (synth e '())]
                  [dt (hash-ref/default top x '_)])
             (unless (consistent? et dt)
               (type-error (format "~a is declared ~a but its value has type ~a" (nm x) (ty dt) (ty et))))
             (when (eq? dt '_) (hash-set! top x et)))]
          [e (synth e '())])))
      forms)

     p]))
