;; Puffin -- prelude.puf: the Puffin-written layer of the standard
;; library. These are ordinary top-level defines, injected by the
;; reader (read-program-file) into any program that doesn't define
;; the same name itself -- so old class programs with their own
;; `length` or `append` are untouched, and everything here is
;; first-class and written in the language it serves.
;;
;; Everything below is deliberately tail-recursive where it matters:
;; Puffin has proper tail calls.

(define (length xs)
  (let loop ([xs xs] [n 0])
    (if (null? xs) n (loop (cdr xs) (+ n 1)))))

(define (append xs ys)
  (if (null? xs) ys (cons (car xs) (append (cdr xs) ys))))

(define (reverse xs)
  (let loop ([xs xs] [acc '()])
    (if (null? xs) acc (loop (cdr xs) (cons (car xs) acc)))))

(define (map f xs)
  (if (null? xs) '() (cons (f (car xs)) (map f (cdr xs)))))

(define (filter p xs)
  (cond [(null? xs) '()]
        [(p (car xs)) (cons (car xs) (filter p (cdr xs)))]
        [else (filter p (cdr xs))]))

(define (foldl f acc xs)
  (if (null? xs) acc (foldl f (f (car xs) acc) (cdr xs))))

(define (foldr f acc xs)
  (if (null? xs) acc (f (car xs) (foldr f acc (cdr xs)))))

(define (list-ref xs i)
  (if (eq? i 0) (car xs) (list-ref (cdr xs) (- i 1))))

(define (member v xs)
  (cond [(null? xs) #f]
        [(equal? v (car xs)) xs]
        [else (member v (cdr xs))]))

(define (assoc k ps)
  (cond [(null? ps) #f]
        [(equal? k (car (car ps))) (car ps)]
        [else (assoc k (cdr ps))]))

(define (range a b)
  (if (< a b) (cons a (range (+ a 1) b)) '()))

(define (andmap p xs)
  (if (null? xs) #t (if (p (car xs)) (andmap p (cdr xs)) #f)))

(define (ormap p xs)
  (if (null? xs) #f (let ([v (p (car xs))]) (if v v (ormap p (cdr xs))))))

(define (last xs)
  (if (null? (cdr xs)) (car xs) (last (cdr xs))))

(define (list->vector xs)
  (let ([v (make-vector (length xs))])
    (let loop ([xs xs] [i 0])
      (if (null? xs)
          v
          (begin (vector-set! v i (car xs)) (loop (cdr xs) (+ i 1)))))))

(define (vector->list v)
  (let loop ([i (- (vector-length v) 1)] [acc '()])
    (if (< i 0) acc (loop (- i 1) (cons (vector-ref v i) acc)))))

(define (max a b) (if (< a b) b a))
(define (min a b) (if (< a b) a b))
(define (abs n) (if (< n 0) (- n) n))
(define (add1 n) (+ n 1))
(define (sub1 n) (- n 1))
(define (zero? n) (eq? n 0))
(define (even? n) (eq? (remainder n 2) 0))
(define (odd? n) (not (eq? (remainder n 2) 0)))
(define (list? v)
  (cond [(null? v) #t]
        [(pair? v) (list? (cdr v))]
        [else #f]))

;; ---- bootstrap batch (see docs/BOOTSTRAP.md) ------------------------

(define (displayln v) (begin (display v) (newline)))

;; apply, for the arities the calling convention carries in registers.
;; A closure has at most 6 slots for user arguments (one register
;; goes to the closure itself); bootstrap code stays within that.
(define (apply f xs)
  (match xs
    ['() (f)]
    [(list a) (f a)]
    [(list a b) (f a b)]
    [(list a b c) (f a b c)]
    [(list a b c d) (f a b c d)]
    [(list a b c d e) (f a b c d e)]
    [_ (error 'apply-supports-at-most-five-arguments)]))

;; stable merge sort
(define (sort xs less?)
  (define (merge a b)
    (cond [(null? a) b]
          [(null? b) a]
          [(less? (car b) (car a)) (cons (car b) (merge a (cdr b)))]
          [else (cons (car a) (merge (cdr a) b))]))
  (define (split xs)
    (if (or (null? xs) (null? (cdr xs)))
        (cons xs '())
        (let ([rest (split (cdr (cdr xs)))])
          (cons (cons (car xs) (car rest))
                (cons (car (cdr xs)) (cdr rest))))))
  (if (or (null? xs) (null? (cdr xs)))
      xs
      (let ([halves (split xs)])
        (merge (sort (car halves) less?) (sort (cdr halves) less?)))))

(define (symbol<? a b) (string<? (symbol->string a) (symbol->string b)))

(define (string-join xs sep)
  ;; linear + tail: interleave into a list, one string-concat --
  ;; binary append here was O(n^2) bytes and O(n) stack (30GB-RSS bug)
  (cond [(null? xs) ""]
        [(null? (cdr xs)) (car xs)]
        [else
         (let loop ([rest (cdr xs)] [acc (list (car xs))])
           (if (null? rest)
               (string-concat (reverse acc))
               (loop (cdr rest) (cons (car rest) (cons sep acc)))))]))

;; variadic format: (format "~a + ~a~%" 1 2)
;; ~a and ~s both render display-style; ~% newline; ~~ tilde.
(define (format fmt . args)
  (let loop ([i 0] [acc ""] [args args])
    (if (< i (string-length fmt))
        (let ([c (string-byte fmt i)])
          (if (and (eq? c 126) (< (+ i 1) (string-length fmt)))   ;; ~
              (let ([d (string-byte fmt (+ i 1))])
                (cond [(or (eq? d 97) (eq? d 115))                 ;; a s
                       (loop (+ i 2) (string-append acc (value->string (car args))) (cdr args))]
                      [(eq? d 37)                                  ;; %
                       (loop (+ i 2) (string-append acc "\n") args)]
                      [(eq? d 126)                                 ;; ~
                       (loop (+ i 2) (string-append acc "~") args)]
                      [else (error 'format-bad-directive)]))
              (loop (+ i 1) (string-append acc (substring fmt i (+ i 1))) args)))
        acc)))

;; list utilities the compiler leans on
(define (first xs) (car xs))
(define (second xs) (car (cdr xs)))
(define (third xs) (car (cdr (cdr xs))))
(define (rest xs) (cdr xs))
(define (take xs n) (if (eq? n 0) '() (cons (car xs) (take (cdr xs) (- n 1)))))
(define (drop xs n) (if (eq? n 0) xs (drop (cdr xs) (- n 1))))
(define (index-of xs v)
  (let loop ([xs xs] [i 0])
    (cond [(null? xs) #f]
          [(equal? (car xs) v) i]
          [else (loop (cdr xs) (+ i 1))])))
(define (append-map f xs) (foldr (lambda (x acc) (append (f x) acc)) '() xs))
(define (filter-map f xs)
  (foldr (lambda (x acc) (let ([v (f x)]) (if v (cons v acc) acc))) '() xs))
(define (remove v xs)
  (cond [(null? xs) '()]
        [(equal? v (car xs)) (cdr xs)]
        [else (cons (car xs) (remove v (cdr xs)))]))
(define (findf p xs)
  (cond [(null? xs) #f]
        [(p (car xs)) (car xs)]
        [else (findf p (cdr xs))]))
(define (partition p xs)
  (cons (filter p xs) (filter (lambda (x) (not (p x))) xs)))

;; two-list map (Racket's variadic map, at the arity the compiler uses)
(define (map2 f xs ys)
  (if (or (null? xs) (null? ys))
      '()
      (cons (f (car xs) (car ys)) (map2 f (cdr xs) (cdr ys)))))

;; set algebra over the immutable sets
(define (list->set xs) (foldl (lambda (x acc) (set-add acc x)) (set) xs))
(define (set-union a b) (foldl (lambda (x acc) (set-add acc x)) a (set->list b)))
(define (set-subtract a b) (foldl (lambda (x acc) (set-remove acc x)) a (set->list b)))
(define (set-intersect a b)
  (list->set (filter (lambda (x) (set-member? b x)) (set->list a))))
