(list
 'program
 (set 'read7189 'read7190 'g7191 '|+7192|)
 '#hash((_main
         .
         ((callq _read_int64 0)
          (movq (reg rax) (var read7189))
          (callq _read_int64 0)
          (movq (reg rax) (var read7190))
          (movq (var read7190) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (var g7191))
          (movq (var read7189) (reg rax))
          (addq (var g7191) (reg rax))
          (movq (reg rax) (var |+7192|))
          (movq (var |+7192|) (reg rax))))))
