(list
 'program
 (set
  'read7411
  'read7412
  '|+7413|
  '|+7414|
  'g7415
  '|+7416|
  'read7408
  'g7409
  '|+7410|)
 '#hash((_main
         .
         (seq
          (assign read7408 (read))
          (seq
           (assign g7409 (- read7408))
           (seq
            (assign |+7410| (+ 1 g7409))
            (seq
             (assign read7411 (read))
             (seq
              (assign read7412 (read))
              (seq
               (assign |+7413| (+ read7411 read7412))
               (seq
                (assign |+7414| (+ |+7410| |+7413|))
                (seq
                 (assign g7415 (- |+7414|))
                 (seq
                  (assign |+7416| (+ g7415 42))
                  (return |+7416|)))))))))))))
