'(program
  #hash((|+7374| . -40)
        (|+7377| . -16)
        (|+7378| . -8)
        (|+7380| . -64)
        (g7373 . -48)
        (g7379 . -72)
        (read7372 . -56)
        (read7375 . -32)
        (read7376 . -24))
  #hash((_main
         .
         ((callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -56))
          (movq (deref (reg rbp) -56) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (deref (reg rbp) -48))
          (movq (imm 1) (reg rax))
          (addq (deref (reg rbp) -48) (reg rax))
          (movq (reg rax) (deref (reg rbp) -40))
          (callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -32))
          (callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -24))
          (movq (deref (reg rbp) -32) (reg rax))
          (addq (deref (reg rbp) -24) (reg rax))
          (movq (reg rax) (deref (reg rbp) -16))
          (movq (deref (reg rbp) -40) (reg rax))
          (addq (deref (reg rbp) -16) (reg rax))
          (movq (reg rax) (deref (reg rbp) -8))
          (movq (deref (reg rbp) -8) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (deref (reg rbp) -72))
          (movq (deref (reg rbp) -72) (reg rax))
          (addq (imm 42) (reg rax))
          (movq (reg rax) (deref (reg rbp) -64))
          (movq (deref (reg rbp) -64) (reg rax))))))
