(list
 'program
 (set 'read7574 'read7575 'read7576 'read7577 '|+7578| '|+7579| '|+7580|)
 '#hash((_main
         .
         ((callq _read_int64 0)
          (movq (reg rax) (var read7574))
          (callq _read_int64 0)
          (movq (reg rax) (var read7575))
          (callq _read_int64 0)
          (movq (reg rax) (var read7576))
          (callq _read_int64 0)
          (movq (reg rax) (var read7577))
          (movq (var read7576) (reg rax))
          (addq (var read7577) (reg rax))
          (movq (reg rax) (var |+7578|))
          (movq (var read7575) (reg rax))
          (addq (var |+7578|) (reg rax))
          (movq (reg rax) (var |+7579|))
          (movq (var read7574) (reg rax))
          (addq (var |+7579|) (reg rax))
          (movq (reg rax) (var |+7580|))
          (movq (var |+7580|) (reg rax))))))
