'(program
  #hash((|+7964| . -56)
        (|+7966| . -40)
        (|+7967| . -32)
        (|+7968| . -16)
        (g7965 . -48)
        (read7963 . -64)
        (m . -24)
        (n . -8)
        (p . -72)
        (q . -80))
  #hash((_main
         .
         ((callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -64))
          (movq (deref (reg rbp) -64) (deref (reg rbp) -8))
          (movq (deref (reg rbp) -8) (reg rax))
          (addq (imm 1) (reg rax))
          (movq (reg rax) (deref (reg rbp) -56))
          (movq (deref (reg rbp) -56) (deref (reg rbp) -24))
          (movq (deref (reg rbp) -24) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (deref (reg rbp) -48))
          (movq (deref (reg rbp) -48) (deref (reg rbp) -72))
          (movq (deref (reg rbp) -72) (reg rax))
          (addq (deref (reg rbp) -72) (reg rax))
          (movq (reg rax) (deref (reg rbp) -40))
          (movq (deref (reg rbp) -40) (deref (reg rbp) -80))
          (movq (deref (reg rbp) -24) (reg rax))
          (addq (deref (reg rbp) -8) (reg rax))
          (movq (reg rax) (deref (reg rbp) -32))
          (movq (deref (reg rbp) -80) (reg rax))
          (addq (deref (reg rbp) -32) (reg rax))
          (movq (reg rax) (deref (reg rbp) -16))
          (movq (deref (reg rbp) -16) (reg rax))))))
