(list
 'program
 (set 'b 'a 'read8088 '|+8089| '|+8091| '|+8092| 'n 'sum 'g8090)
 '#hash((_main
         .
         ((callq _read_int64 0)
          (movq (reg rax) (var read8088))
          (movq (var read8088) (var n))
          (movq (imm 0) (var a))
          (movq (imm 1) (var b))
          (movq (var a) (reg rax))
          (addq (var b) (reg rax))
          (movq (reg rax) (var |+8089|))
          (movq (var |+8089|) (var sum))
          (movq (var n) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (var g8090))
          (movq (var sum) (reg rax))
          (addq (var g8090) (reg rax))
          (movq (reg rax) (var |+8091|))
          (movq (var n) (reg rax))
          (addq (var |+8091|) (reg rax))
          (movq (reg rax) (var |+8092|))
          (movq (var |+8092|) (reg rax))))))
