'(program
  #hash((g6980 . -8))
  #hash((_main
         .
         ((pushq (reg rbp))
          (movq (reg rsp) (reg rbp))
          (addq (imm 0) (reg rsp))
          (movq (imm 5) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (deref (reg rbp) -8))
          (movq (deref (reg rbp) -8) (reg rax))
          (movq (reg rax) (reg rdi))
          (callq _print_int64 0)
          (movq (imm 0) (reg rax))
          (movq (reg rbp) (reg rsp))
          (popq (reg rbp))
          (retq)))))
