(list
 'program
 (set 'read7091 '|+7092| 'g7093 '|+7094| '|+7090|)
 '#hash((_main
         .
         ((movq (imm 5) (reg rax))
          (addq (imm 3) (reg rax))
          (movq (reg rax) (var |+7090|))
          (callq _read_int64 0)
          (movq (reg rax) (var read7091))
          (movq (imm 2) (reg rax))
          (addq (var read7091) (reg rax))
          (movq (reg rax) (var |+7092|))
          (movq (var |+7092|) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (var g7093))
          (movq (var |+7090|) (reg rax))
          (addq (var g7093) (reg rax))
          (movq (reg rax) (var |+7094|))
          (movq (var |+7094|) (reg rax))))))
