'(program
  ()
  #hash((_main
         .
         (seq
          (assign read7372 (read))
          (seq
           (assign g7373 (- read7372))
           (seq
            (assign |+7374| (+ 1 g7373))
            (seq
             (assign read7375 (read))
             (seq
              (assign read7376 (read))
              (seq
               (assign |+7377| (+ read7375 read7376))
               (seq
                (assign |+7378| (+ |+7374| |+7377|))
                (seq
                 (assign g7379 (- |+7378|))
                 (seq
                  (assign |+7380| (+ g7379 42))
                  (return |+7380|)))))))))))))
