(list
 'program
 (set 'read7603 'read7604 'read7605 '|+7606| '|+7607| '|+7608| 'read7602)
 '#hash((_main
         .
         ((callq _read_int64 0)
          (movq (reg rax) (var read7602))
          (callq _read_int64 0)
          (movq (reg rax) (var read7603))
          (callq _read_int64 0)
          (movq (reg rax) (var read7604))
          (callq _read_int64 0)
          (movq (reg rax) (var read7605))
          (movq (var read7604) (reg rax))
          (addq (var read7605) (reg rax))
          (movq (reg rax) (var |+7606|))
          (movq (var read7603) (reg rax))
          (addq (var |+7606|) (reg rax))
          (movq (reg rax) (var |+7607|))
          (movq (var read7602) (reg rax))
          (addq (var |+7607|) (reg rax))
          (movq (reg rax) (var |+7608|))
          (movq (var |+7608|) (reg rax))))))
