'(program
  #hash((|+7578| . -24)
        (|+7579| . -16)
        (|+7580| . -8)
        (read7574 . -56)
        (read7575 . -48)
        (read7576 . -40)
        (read7577 . -32))
  #hash((_main
         .
         ((pushq (reg rbp))
          (movq (reg rsp) (reg rbp))
          (addq (imm -48) (reg rsp))
          (callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -56))
          (callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -48))
          (callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -40))
          (callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -32))
          (movq (deref (reg rbp) -40) (reg rax))
          (addq (deref (reg rbp) -32) (reg rax))
          (movq (reg rax) (deref (reg rbp) -24))
          (movq (deref (reg rbp) -48) (reg rax))
          (addq (deref (reg rbp) -24) (reg rax))
          (movq (reg rax) (deref (reg rbp) -16))
          (movq (deref (reg rbp) -56) (reg rax))
          (addq (deref (reg rbp) -16) (reg rax))
          (movq (reg rax) (deref (reg rbp) -8))
          (movq (deref (reg rbp) -8) (reg rax))
          (movq (reg rax) (reg rdi))
          (callq _print_int64 0)
          (movq (imm 0) (reg rax))
          (movq (reg rbp) (reg rsp))
          (popq (reg rbp))
          (retq)))))
