'(program
  #hash((x7655 . -24) (x7656 . -16) (x . -8))
  #hash((_main
         .
         ((pushq (reg rbp))
          (movq (reg rsp) (reg rbp))
          (addq (imm -16) (reg rsp))
          (movq (imm 2) (deref (reg rbp) -8))
          (movq (deref (reg rbp) -8) (reg rax))
          (movq (reg rax) (deref (reg rbp) -24))
          (movq (deref (reg rbp) -24) (reg rax))
          (movq (reg rax) (deref (reg rbp) -16))
          (movq (deref (reg rbp) -16) (reg rax))
          (movq (reg rax) (reg rdi))
          (callq _print_int64 0)
          (movq (imm 0) (reg rax))
          (movq (reg rbp) (reg rsp))
          (popq (reg rbp))
          (retq)))))
