(list
 'program
 (set 'read7987 '|+7988| '|+7991| '|+7992| 'n 'm 'g7989 'q '|+7990| 'p)
 '#hash((_main
         .
         ((callq _read_int64 0)
          (movq (reg rax) (var read7987))
          (movq (var read7987) (var n))
          (movq (var n) (reg rax))
          (addq (imm 1) (reg rax))
          (movq (reg rax) (var |+7988|))
          (movq (var |+7988|) (var m))
          (movq (var m) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (var g7989))
          (movq (var g7989) (var p))
          (movq (var p) (reg rax))
          (addq (var p) (reg rax))
          (movq (reg rax) (var |+7990|))
          (movq (var |+7990|) (var q))
          (movq (var m) (reg rax))
          (addq (var n) (reg rax))
          (movq (reg rax) (var |+7991|))
          (movq (var q) (reg rax))
          (addq (var |+7991|) (reg rax))
          (movq (reg rax) (var |+7992|))
          (movq (var |+7992|) (reg rax))))))
