'(program
  #hash((|+8109| . -40)
        (|+8111| . -24)
        (|+8112| . -16)
        (g8110 . -32)
        (read8108 . -48)
        (a . -64)
        (b . -72)
        (n . -8)
        (sum . -56))
  #hash((_main
         .
         ((callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -48))
          (movq (deref (reg rbp) -48) (deref (reg rbp) -8))
          (movq (imm 0) (deref (reg rbp) -64))
          (movq (imm 1) (deref (reg rbp) -72))
          (movq (deref (reg rbp) -64) (reg rax))
          (addq (deref (reg rbp) -72) (reg rax))
          (movq (reg rax) (deref (reg rbp) -40))
          (movq (deref (reg rbp) -40) (deref (reg rbp) -56))
          (movq (deref (reg rbp) -8) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (deref (reg rbp) -32))
          (movq (deref (reg rbp) -56) (reg rax))
          (addq (deref (reg rbp) -32) (reg rax))
          (movq (reg rax) (deref (reg rbp) -24))
          (movq (deref (reg rbp) -8) (reg rax))
          (addq (deref (reg rbp) -24) (reg rax))
          (movq (reg rax) (deref (reg rbp) -16))
          (movq (deref (reg rbp) -16) (reg rax))))))
