(list
 'program
 (set 'b 'a 'sum 'read8108 '|+8109| 'g8110 '|+8111| '|+8112| 'n)
 '#hash((_main
         .
         (seq
          (assign read8108 (read))
          (seq
           (assign n read8108)
           (seq
            (assign a 0)
            (seq
             (assign b 1)
             (seq
              (assign |+8109| (+ a b))
              (seq
               (assign sum |+8109|)
               (seq
                (assign g8110 (- n))
                (seq
                 (assign |+8111| (+ sum g8110))
                 (seq
                  (assign |+8112| (+ n |+8111|))
                  (return |+8112|)))))))))))))
