(list
 'program
 (set
  '|+8323|
  '|+8324|
  'g8325
  '|+8326|
  'u
  'z
  'y
  'x
  'read8320
  '|+8321|
  'g8322
  'w
  '|+8327|
  'v
  '|+8328|)
 '#hash((_main
         .
         (seq
          (assign read8320 (read))
          (seq
           (assign x read8320)
           (seq
            (assign |+8321| (+ x 10))
            (seq
             (assign y |+8321|)
             (seq
              (assign g8322 (- y))
              (seq
               (assign z g8322)
               (seq
                (assign |+8323| (+ z x))
                (seq
                 (assign u |+8323|)
                 (seq
                  (assign |+8324| (+ u y))
                  (seq
                   (assign v |+8324|)
                   (seq
                    (assign g8325 (- v))
                    (seq
                     (assign w g8325)
                     (seq
                      (assign |+8326| (+ w u))
                      (seq
                       (assign |+8327| (+ y z))
                       (seq
                        (assign |+8328| (+ |+8326| |+8327|))
                        (return |+8328|)))))))))))))))))))
