'(program
  #hash((|+8285| . -24)
        (|+8287| . -80)
        (|+8288| . -72)
        (|+8290| . -56)
        (|+8291| . -120)
        (|+8292| . -112)
        (g8286 . -8)
        (g8289 . -64)
        (read8284 . -40)
        (u . -88)
        (v . -96)
        (w . -104)
        (x . -16)
        (y . -32)
        (z . -48))
  #hash((_main
         .
         ((callq _read_int64 0)
          (movq (reg rax) (deref (reg rbp) -40))
          (movq (deref (reg rbp) -40) (deref (reg rbp) -16))
          (movq (deref (reg rbp) -16) (reg rax))
          (addq (imm 10) (reg rax))
          (movq (reg rax) (deref (reg rbp) -24))
          (movq (deref (reg rbp) -24) (deref (reg rbp) -32))
          (movq (deref (reg rbp) -32) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (deref (reg rbp) -8))
          (movq (deref (reg rbp) -8) (deref (reg rbp) -48))
          (movq (deref (reg rbp) -48) (reg rax))
          (addq (deref (reg rbp) -16) (reg rax))
          (movq (reg rax) (deref (reg rbp) -80))
          (movq (deref (reg rbp) -80) (deref (reg rbp) -88))
          (movq (deref (reg rbp) -88) (reg rax))
          (addq (deref (reg rbp) -32) (reg rax))
          (movq (reg rax) (deref (reg rbp) -72))
          (movq (deref (reg rbp) -72) (deref (reg rbp) -96))
          (movq (deref (reg rbp) -96) (reg rax))
          (negq (reg rax))
          (movq (reg rax) (deref (reg rbp) -64))
          (movq (deref (reg rbp) -64) (deref (reg rbp) -104))
          (movq (deref (reg rbp) -104) (reg rax))
          (addq (deref (reg rbp) -88) (reg rax))
          (movq (reg rax) (deref (reg rbp) -56))
          (movq (deref (reg rbp) -32) (reg rax))
          (addq (deref (reg rbp) -48) (reg rax))
          (movq (reg rax) (deref (reg rbp) -120))
          (movq (deref (reg rbp) -56) (reg rax))
          (addq (deref (reg rbp) -120) (reg rax))
          (movq (reg rax) (deref (reg rbp) -112))
          (movq (deref (reg rbp) -112) (reg rax))))))
